#import "../../exam_template.typ": *
#import "../../exam_template.typ": *
#let title = "ДЗ 3"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Теория чисел"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
Докажите, что если длины сторон прямоугольного треугольника целые числа, то произведение этих длин делится на 60.
]
#solution[
Пусть $a, b, c -$ искомые длины, при этом $a^2+b^2=c^2$. Заметим, что по модулю 8 квадраты могут давать остатки 0, 1, 4. При этом квадраты нечетных чисел дают дают остаток 1, квадраты четных чисел, некратных 4, дают остаток 4, квадраты чисел, кратных 4, дают остаток 0. Числа $a$ и $b$ не могут оба быть одновременно нечетными(так как правая часть не может быть сравнимой с 2 по модулю 8). Если одно из чисел $a, b$ четное, а другое нечетное, то оставшееся число обязано делиться на 4(правая часть не может быть сравнимой с 5 по модулю 8). Получаем, что произведение $a,b,c$ делится на 4.\

Далее докажем делимость на 3. По модулю 3 квадраты дают остаток 0 или 1. Заметим, что квадраты чисел $a,b$ не могут одновременно давать остаток 1 по модулю 3(правая часть не может быть сравнимой с 2 по модулю 3), значит какой-то из этих квадратов сравним с нулем по модулю 3, а значит и само число делится на 3(из таблицы остатков по модулю 3). Значит произведение делится на 3ю.\

Далее докажем делимость на 5. По модулю 5 квадраты дают остатки 0, 1, 4. Если никакое из чисел $a, b$ не делится на 5, то тогда одно из них должно давать остаток 1 по модулю 5, а другое 4(иначе не будет верно соотношение для суммы квадратов), но тогда $c$ будет делится на 5(из арифметики остатков). Значит произведение делится на 5.\

Итого, произведение делится на 3,4,5, значит делится на 60.
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
Решите сравнения\
а) $19x equiv 2 space (mod 88)$\
б) $102x equiv 9 space (mod 165)$.
]
#solution[
1. Перепишем сравнение как диофантово уравнение и решим его\
$
  19x + 88y = 2
$
$
mat(19, 88; 1,0;0,1) => mat(19,12;1,-4;0,1) => mat(7,12;5,-4;-1,1) => mat(7,5;5,-9;-1,2) => mat(2, 5;14,-9;-3,2) => mat(2, 1;14,-37;-3,8) => mat(0,1;88,-37;-19,8)\
=> mat(x;y) = mat(-74;16) + t dot mat(88;-19), t in ZZ =>\
x = -74 + 88t => x equiv 14 space (mod 88)
$
2. Перепишем сравнение как диофантово уравнение и решим его\
$
  102x + 165y = 9
$
$
mat(102,165;1,0;0,1) => mat(102, 63;1,-1;0,1) => mat(39,63;2,-1;-1,1) => mat(39, 24;2,-3;-1,2) => mat(15,24;5,-3;-3,2) => mat(15,9;5,-8;-3,5) => mat(6,9;13,-8;-8,5)\
=> mat(6, 3;13,-21;-8,13) => mat(0,3;55,-21;-34,13)\
=> mat(x;y) = mat(-63;39) + t dot mat(55;-34), t in ZZ =>\
x = -63 + 55t => x equiv 47 space (mod 55)\
=> x equiv 47,102,157 space (mod 165)
$
]
#answer[
1. $x equiv 14 space (mod 88)$\
2. $x equiv 47,102,157 space (mod 165)$
]
#pagebreak()

#problem[
  Найдите все такие простые числа $p$, что $5^(p^2) equiv 1 space (mod p)$.
]
#solution[
Из МТФ следует, что $5^(p-1) equiv 1 space (mod p)$.
$
  5^(p^2) eq  equiv (5^(p-1))^p  dot 5^p equiv 1^p dot 5^p equiv 5^p equiv 5^(p-1) dot 5 equiv 1 dot 5 equiv 5 equiv 1 space (mod p)\
  => 4 equiv 0 space (mod p) => p=2
$
]
#answer[
  2
]
#pagebreak()

#problem[
  Найдите все основания $a$, для которых 15 --- псевдопростое число.
]
#solution[
  Имеем сравнение $a^14 equiv 1 space (mod 15)$, $ (a, 15)=1$. 15 = 5 $dot 3$. Рассмотрим сравнение $a^14 equiv 1 space (mod 3)$. По МТФ $a^2 equiv 1 space (mod 3) => (a^2)^7 equiv 1^7 space (mod 3) => a^14 equiv 1 space (mod 3) =>$ по модулю 3 подходят все $a$, взаимопростые с 3.\

  Рассмотрим сравнение $a^14 equiv 1 space (mod 5)$. По МТФ $a^4 equiv 1 space (mod 5) => a^14 equiv (a^4)^3 dot a^2 equiv a^2 equiv 1 (mod 5) => a equiv 1 space (mod 5)$ или $a equiv 4 space (mod 5) =>$ подходит $a$, равное 4, 11, 14 
]
#answer[
4, 11, 14
]
#pagebreak()

#problem[
  Не используя перебор, решите систему сравнений
$
  cases(x equiv 2 space (mod 11), x equiv 1 space (mod 13))
$
]
#solution[
Используя КТО, заключаем, что
 $
 x equiv sum_(i=1)^2 b_i dot M_i space (mod 143)equiv b_1 dot 13 + b_2 dot 11 equiv space (mod 143)\
 b_1 dot 13 equiv 2 space (mod 11) => b_1 =1\
 b_2 dot 11 equiv 1 space (mod 13)
 $
 Решим сравение с неизвестным $b_2$
 $
  11b_2 + 13 y=1\
  mat(11,13;1,0;0,1) => mat(11, 2;1,-1;0,1) => mat(1,2;6,-1;-5,1) => mat(1,0;6,-13;-5,11) =>\
  mat(b_2;y) = mat(6;-5) + t dot mat(-13;11), t in ZZ\
  => b_2 = 6 -13t => b_2 equiv 6 space (mod 13) => b_2 =6\
  => x equiv 13 + 66 equiv 79 space (mod 143)
 $
]
#answer[
$x equiv 79 space (mod 143)$
]