#import "../../exam_template.typ": *
#import "../../exam_template.typ": *
#let title = "ДЗ 9"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Теория чисел"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Найдите все первообразные корни по модулю 22 на промежутке от -11 до 11.
]
#solution[
Заметим, что 3 является первообразным корнем, так как
$
  display(3^(phi(22)/11) equiv.not 1 space (mod 22)\
  3^(phi(22)/2) equiv.not 1 space (mod 22))
$
Тогда $5 equiv 3^3-$ первообразный корень, $9 equiv 3^7 space (mod 22)-$ первообразный корень, $-7 equiv 15 equiv 3^9 space (mod 22)-$ первообразный корень. Всего корней $phi(phi(22))=4$. Мы их нашли.
]
#answer[
-7,3,5,9
]
#pagebreak()

#problem(name: 2)[
Найдите какой-нибудь первообразный корень по модулю 242.
]
#solution[
2 является первообразным корнем по модулю 11. Пусть $h=2+11t$
$
  t equiv.not (2^11-2)/11 space (mod 11) => t equiv.not 10 space (mod 11)
$
Значит как $h$ можно взять $h=2+ 11 dot 11$=123 -- первообразный корень по модулю $11^2$. Чтобы найти первообразный корень по модулю $242 = 2 dot 11^2$, берём нечётное из чисел 123, 123+121. Значит 123 первообразный корень по модулю 242.
]
#answer[
123
]
#pagebreak()

#problem(name: 3)[
Найти все целые числа $g$, лежащие в промежутке от 1 до 25, удовлетворяющие двум условиям:\
а) $g$ является первообразным корнем по модулю 5;\
б) $g$ не является первообразным корнем по модулю 25.
]
#solution[
Числа 2 и 3 являются первообразными корнями по модулю 5. Тогда из искомого промежутка под первое условие подходят числа 2,3,7,12,17,22,8,13,18,23. Они будут подходить под второе условие, если выполняется сравнение
$
  g equiv g^5 space (mod 25)
$
Из выше описанного набора подходят только числа 7, 18.
]
#answer[
  7, 18
]
#pagebreak()

#problem(name: 4)[
Найдите количество решений сравнения $x^21 equiv 1 space (mod 29)$.
]
#solution[
Это сравнение разрешимо(есть корень 1), значит по обобщенному критерию Эйлера оно имеет ровно $(21, phi(29))=7$ решений.
]
#answer[
  7
]
#pagebreak()

#problem(name: 5)[
Пусть $n in NN$. Докажите, что для того, чтобы число Ферма $f_n=2^2^n + 1$ было простым, достаточно выполнения сравнения
$
  3^((f_n-1)/2) equiv -1 space (mod f_n).
$
]
#solution[
Возведём обе части сравнения в квадрат. Получаем сравнение
$
  3^(f_n - 1) equiv 1 space (mod f_n)
$
Порядок должен делить $f_n - 1 = 2^2^n$, но при этом он не делит $(f_n - 1)/2=2^(2^n - 1)=>$ порядок равен $f_n-1$. Порядок числа всегда делит $phi(f_n)$, то есть $f_n - 1 | phi(f_n)$. Такое возможно, только если $phi(f_n)=f_n - 1$. Значит $f_n$ является простым.
]
#answer[
ч.т.д
]