#import "../../exam_template.typ": *
#import "../../exam_template.typ": *
#let title = "ДЗ 1"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Теория чисел"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
Найдите (123456789, 987654321)
]
#solution[
Применяя алгоритм Евклида, получаем цепочку равенств \

(123456789, 987654321) = (123456789, 987654321 - 123456789*8) = (123456789, 9) = 9

]
#answer[
9
]
#pagebreak()

#problem[
Докажите, что следующие дроби несократимы при всех натуральных значениях $n$: \
$
#h(12pt) а)" " frac(2n + 13, n + 7); #h(18pt) б) frac(2n^2 - 1, n + 1).
$
]
#solution[
a) Найдем $(2n + 13," "n + 7)$ применяя алгоритм Евклида
$
(2n + 13," "n + 7) = (n + 6, n + 7) = 1 " (так как НОД соседних чисел всегда 1)" => "дробь несократимая"
$
б) Найдем $(2n^2 - 1, n + 1)$ применяя алгоритм Евклида
$
(2n^2 - 1, n + 1) = (2n^2 - 1 - 2(n + 1)^2, n + 1) = (-4n - 3, n + 1) = (n, n + 1) = 1 => "дробь несократимая"
$
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
Докажите, что для нечетных чисел $a$, $b$, и $c$ имеет место равенство
$
(frac(b + c, 2), frac(a + c, 2), frac(a + b, 2)) = (a, b, c)
$
]
#solution[
Пусть $(a,b,c)=d$, тогда $a=d dot c_1,b=d dot c_2,c=d dot c_3$, где $(c_1,c_2,c_3)=1, c_1,c_2,c_3$ нечетные числа.
$
=> (b+c)/2 = d(c_2 + c_3)/2 = d k_1\
    (a+c)/2=d(c_1 + c_3)/2=d k_2\
    (a+b)/2= d(c_1 +c_2)/2= d k_3, " при этом" (k_1, k_2,k_3) = 1.
  
$
$
(frac(b + c, 2), frac(a + c, 2), frac(a + b, 2)) = (d k_1, d k_2, d k_3) = d dot (k_1, k_2, k_3) = d =(a,b,c) => " ч.т.д"
$
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
Пусть $a$ и $b$ --- взаимно простые натуральные числа и $a >= b$. Докажите, что биномиальный коэффициент $binom(a,b)$ делится на $a$.
]
#solution[
$
binom(a, b) = frac(a!, b!(a - b)!) = frac(a dot frac((a - 1)!, (b-1)!(a - b)!), b), " но "(a, b) = 1, " при этом "binom(a, b) " целое число" => b | frac((a - 1)!, (b-1)! (a - b)!) \
" иначе" b " обязано быть единицей, но тогда утверждение, очевидно, верно."
$
Разделим $frac((a - 1)!, (b-1)! dot (a - b)!)$ на $b$. Получим число $frac((a - 1)!, b!(a - b)!)$. Оно является целым. Тогда исходный биномиальный коэффициент делится на $a$, так как полученное на этом шаге число является результатом деления $binom(a, b)$ на $a$, а оно целое. Утверждение доказано.
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
Рассмотрим _числа Ферма_: $f_k = 2^2^k + 1, k>=0$. Докажите, что при $m != n$ выполняется равенство $(f_n,f_m) = 1$.
]
#solution[
$
f_k - 2 = 2^2^k - 1 = (2^2^(k-1)-1)(2^2^(k-1) + 1)=(2^2^(k-1)-1) dot f_(k-1)=((2^2^(k-2)-1)) dot f_(k-2) dot f_(k-1)=... \
=f_0 dot f_1 dot ...dot f_(k-1) => f_k = f_0 dot f_1 dot ...dot f_(k-1) + 2
$
$
 "Пусть " m>n. "Тогда "f_m - 2 = f_0 dot ... dot f_n dot ... dot f_(m-1) => f_n | f_m - 2.
$
$
"Рассмотрим произвольное число "d, " такое что "d | f_n "и " d | f_m. " Из системы условий"
$
$
cases(f_n | f_m - 2, d | f_n) "  заключаем, что " d | f_m - 2. "При этом "d | f_m. " Но "gcd(f_m, f_m - 2) = gcd(2, f_m) = 1 => d = 1 \
"Итого, для произвольного делителя " d" получили, что он обязательно равен единице" => ч.т.д

$

]
#answer[
убито
]