#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 1"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Криптография на решётках"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Вычислите матрицу Грама решётки с базисом $b_1=(2,1,4),b_2=(2,-1,3)$. Найдите определитель этой решётки.
]
#solution[
$
  (b_1,b_1)=21, (b_1,b_2)=(b_2,b_1)=15, (b_2,b_2)=14 =>\
  G = mat(21, 15;15,14)\
  det(G)=det(Lambda)^2 => det(Lambda)=plus.minus sqrt(det(G))=plus.minus sqrt(69)
$
]
#answer[
$
  G=mat(21, 15;15,14)\
  det(Lambda)=plus.minus sqrt(69)
$
]
#pagebreak()

#problem(name: 2)[
Найдите $det D_n$, где $D_n-$шахматная решётка, определенная равенством
$
  D_n={(x_1,...,x_n) in ZZ^n: x_1+...+x_n equiv 0 space (mod 2)}.
$
]
#solution[

]
#pagebreak()

#problem(name: 3)[
  Пусть $(e_1,...,e_(n+1))-$ортонормированный базис в $RR^(n+1)$. Решётка $Alpha_n=linspan(e_2-e_1,...,e_(n+1)-e_n)_ZZ$. Какую размерность имеет $Alpha_n$? Найдите $det A_n$ для $n=2;n=3; forall n$.
]
#solution[
$dim(Alpha_n)=n$, так как решётка порождена $n$ линейно независимыми векторами.\
$n=2: Alpha_2=linspan(e_2-e_1,e_3-e_2)$
$
  G=mat(2, -1;-1,2) => det Alpha_2=sqrt(det G)=sqrt(3)
$
$n=3: Alpha_3=linspan(e_2-e_1, e_3-e_2,e_4-e_3)$
$
  G=mat(2, -1, 0;-1,2,-1;0,-1,2)=4 => det Alpha_3 = sqrt(4)=2
$
]
#pagebreak()
#problem(name: 4)[
Докажите, что длина стороны куба с вершинами в узлах решётки $ZZ^3$ всегда является целым числом.
]
#solution[
Заметим, что вершины куба, образующие сторону, совпадают в двух координатах(пусть будут две последние, иначе повернём куб), тогда длина стороны $A B=sqrt((x_A-x_B)^2+(y_A-y_B)^2+(z_A+z_B)^2)=x_A-x_B-$целое число. Я не очень понял из условия, видимо диагонали за стороны принимать не надо, так как, например, у единичного куба диагонали иррациональные.
]
#answer[
ч.т.д
]
#pagebreak()

#problem(name: 5)[
Докажите, что любая унимодулярная матрица $U in M_n (ZZ)$ может приведена к единичной матрице с помощью следующих операций над столбцами: $a_i arrow.l.r a_j, a_i arrow.l -a_i, a_i  arrow.l a_i+k a_j$.
]
#solution[
Сначала с помощью второго преобразования сделаем так, чтобы в первой строке все числа были неотрицательными. Далее с помощью первого преобразования поставим в начало строки наименьший ненулевой элемент этой строки. Далее, используя третье преобразование, будем из каждого элемента первой строки, кроме первого, вычитать первый элемент, пока каждый элемент не станет меньше первого. Таким образом мы каждый элемент первой строки поделии с остатком на первый элемент. Далее опять на первую позицию ставим минимальный элемент и повторяем эту процедуру. Через конечное число шагов мы занулим все элементы первой строки(алгоритм Евклида). Затем рекурсивно проделываем те же действия для матрицы меньшего порядка. В итоге мы приведем матрицу к нижнетреугольному виду, при этом на диагонали будут стоять единицы(так как матрица унимодулярная, а наши действия меняют разве что знак определителя). Затем с помощью третьего преобразования, мы сможем занулить в каждой строке элементы, стоящие слева от самой крайней единицы(начинаем с последней строки). Таким образом получается единичная матрица.
]
#answer[
ч.т.д
]