#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 14"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Дискретная математика"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
  В левой доле двудольного графа 300 вершин, в правой — 400 вершин. Степени всех вершин
в левой доле равны 4, а всех вершин в правой доле равны 3. Докажите, что в таком графе есть
паросочетание размера 300.
]
#solution[
Возьмем произвольное подмножество из левой доли мощностью $k$. Тогда максимальное количество соседей у этого подмножества $4 k$, не учитывая повторы. Но каждый сосед максимум может повторяться 3 раза, значит количество соседей хотя бы $(4k)/3$. $(4k)/3 >= k => $ выполняется условие теоремы Холла $=>$ существует паросочетание размера 300.
]
#answer[
  ч.т.д
]
#pagebreak()

#problem[
В неориентированном графе на 101 вершине есть независимое множества размера 52. Докажите,
что в этом графе нет паросочетания размера 50.
]
#solution[
Пусть существует паросочетание размера 50. Даже если это паросочетание совершенное, то максимальный размер независимого множества будет равен 51(берем 50 вершин из одной из долей паросочетания и 1 одну оставшуюся вершину, больше мы набрать,очевидно, не можем, так как тогда придется в независимое множество включить вершину из оставшейся доли паросочетания, тогда оно перестанет быть независимым, противоречие). 51 < 52 $=>$ получили противоречие, значит паросочетания размера 50 не существует.
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
  В неориентированном графе на $n$ вершинах есть вершинное покрытие размера 10. Докажите,
что в таком графе нет простого пути длины 21. (В простом пути все вершины разные, длина пути —
количество рёбер в нём.)
]
#solution[
Так как в простом пути каждые две соседние вершины образуют ребро, то хотя бы одна из этих вершин должна входить в вершинное покрытие, иначе ребро не покроется. Для построения простого пути длиной 21 нужно 22 вершины. Имеем всего 21 пару последовательных вершин, даже если в каждой паре ровно 1 вершина из вершинного покрытия, то вершинное покрытие из 10 вершин не покроет 1 ребро в простом пути размером 21(так как в каждых последовательных двух парах участвует 1 вершина из вершинного покрытия, итого покроется 20 ребер). Получили противоречие с размером вершинного покрытия, значит простого пути длины 21 не существует.
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
Пусть $G$ — двудольный граф, в котором по $n$ вершин в каждой доле, и степень каждой вершины
равна 3 или 4. Докажите, что в $G$ есть паросочетание размера не меньше $(6n)/7$.
]
#solution[
Пусть $l_3,l_4,r_3,r_4 - $ количество вершин степени 3 и 4 в левой и правой долях соответственно. Тогда верно соотношение
$
  3l_3 + 4l_4=3r_3 + 4r_4, " но "l_4=n-l_3;r_4=n-r_3 =>\
  3l_3 + 4n - 4l_3 = 3r_3 + 4n - 4l_3\
  l_3=r_3 => l_4=r_4
$
]