#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 15"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Дискретная математика"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[

  Существует ли эйлеров неориентированный граф, в котором есть мост?
]
#solution[
Пусть существует эйлеров неориентированный граф с мостом. Он, очевидно, связный(из определения эйлеровсти). Так как в нем существует ребро мост, то можно выделить два независимых связных подграфа(компоненты связности). Рассмотрим произвольную вершину, пусть она лежит в первой компоненте связности. Начнем строить цикл. Так как граф эйлеров, то мы пройдем через каждое ребро,в частности через ребро мост. Но следующее ребро после моста будет принадлежать второй компоненте связности. Так как мы строим цикл, то надо вернуться в изначальную вершину, но тогда, чтобы вернуться в первую компоненту связности, надо будет вновь пройти через мост. Получили, что по ребру-мосту прошли дважды, а значит цикл не является эйлеровым, противоречие, значит такого графа не существует.
]
#answer[
Нет
]
#pagebreak()

#problem[
  Множество вершин простого ориентированного графа — десятичные цифры, то есть [10]. Рёбрами этого графа являются такие пары $(a, b)$, что $b$ — последняя цифра числа $a^2+3$. Найдите количество
компонент сильной связности в этом графе.
]
#solution[
Выпишем все ребра в этом графе: (0, 3); (1, 4); (2, 7); (3, 2); (4, 9); (5, 8); (6, 9); (7, 2); (8, 7); (9, 4). Получили, что есть 8 компонент сильной связности: 1. (4, 9); (9, 4). 2. (2, 7); (7, 2). И оставшиеся 6 вершин.
]
#answer[
8
]
#pagebreak()

#problem[
  Докажите, что если количество компонент сильной связности турнира на $n$ вершинах строго меньше $n$,
то в таком турнире есть ориентированный цикл длины 3.
]
#solution[
Так как количество компонент сильной связности меньше $n$, значит есть компонента свзности, в которой хотя бы 2 вершины, но так как в турнире не может быть сильной компоненты свзяности из двух вершин(между двумя вершинами одно ребро), то есть компонента сильной связности, в которой хотя бы 3 вершины. Обозначим количесвто вершин в этой компоненте свзяности за $k$. Тогда существует ориентированный цикл $(x_1, x_2, ...,x_k, x_1)$. Турнир это полный граф, значит существует ребро между $x_1$ и $x_3$. Если это ребро из $x_3$ в $x_1$, то утверждение доказано(есть цикл $(x_1,x_2,x_3,x_1)$), иначе получаем ребро из $x_1$ в $x_3$. Тогда имеем цикл $(x_1, x_3,x_4,...,x_k,x_1)$. Применяя аналогичные рассуждения, мы уменьшаем длину исходного цикла на 1(на следующем шаге, например, мы рассмотрим ребро между $x_1$ и $x_4$). Так как с каждым шагом длина цикла уменьшается на 1, на определенном этапе мы получим цикл длины 3. Что и требовалось доказать.
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
Докажите, что в любом турнире на 16 вершинах найдётся такое множество S из 8 вершин, что
количество рёбер с началом в S и концом вне S строго больше, чем количество рёбер с концом в S и
началом вне S.
]
#solution[
Так как наш граф турнир, то вершины можно записать в неубывающую последовательность $(d_1,d_2,...,d_16)$, где $d_i-$ количество исходящих ребер у i-ой вершины. $d_1+...+d_16=binom(16,2)=120$. Как множество $S$ можно взять вершины 9-16($d_9,...,d_16$). Заметим, что $d_9+d_10+...+d_16$ должна быть строго больше 60, иначе $d_1+..+d_16<120$($d_1+...+d_8 < d_9+...+d_16$). Точное равенство 60 невозможно, так как тогда $d_1=d_2=...=d_16 => 16d_1=120=>d_1=120/16 in.not NN-!?$. Заметим, что если $d_9=...=d_16=7 => d_1+..+d_16=56 =>$ хотя бы у 5 вершин должна исходящая степень быть 8, тогда $d_8+...+d_16=61$. Тогда количество исходящих из S ребер равно $61-binom(8,2) = 33$. При этом $d_1+...+d_8$ максимальна при $d_1=...=d_8=7$, так как каждое из $d_1,d_2,..,d_8 <= d_9=7$. Значит $d_1+...+d_8=56 => $ исходящих ребер $56-28=28$. Этот пример является граничным, так как мы расстрели минимально возможную сумму $d_9+...+d_16$. В нем все работает, так как $33>28$. Если брать сумму больше 61, то тем более будет работь, так как с увеличением $d_9+...+d_16$ будет уменьшаться $d_1+...+d_8$.
]
#answer[
  ч.т.д
]