#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 16"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Дискретная математика"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
  Рассмотрим частичные порядки, в которых ровно 5 минимальных и ровно 5 максимальных
элементов. (Определение см. на предыдущей странице.) Найдите наименьшее количество элементов в
таких порядках.
]
#solution[
Заметим, что в таких порядках есть хотя бы 5 элементов. Приведем пример. Возьмем 5 точек, принадлежащих прямой $y=-x$. (1, -1);(2, -2); (3, -3); (4, -4); (5, -5). Они все попарно несравнимы. Тогда по определению каждый из них одновременно является и минимальным элементом, и максимальным. Тогда имеем ровно 5 минимальных и ровно 5 максимальных
элементов.
]
#answer[
5
]
#pagebreak()

#problem[
Бинарное отношение на множестве из 7 элементов содержит ровно 20 пар. Может ли оно быть
а) отношением строгого частичного порядка? б) отношением строгого линейного порядка? (В строгом
линейном порядке любая пара различных элементов сравнима.)
]
#solution[
  а) Может, как пример можно взять сравнение чисел от 1 до 7 по величине. Его также можно изобразить в виде полного ациклического графа с 21 ребром. Уберем ребро между 5 и 7. Получаем отношение строгого частичного порядка с 20 ребрами.\
  б) Заметим, что в  ациклический граф будет являться строгим линейным порядком, если в нем проведены все ребра. В таком графе 21 ребро, а в искомом порядке должно быть 20, противоречие. Значит не может.
]
#answer[
а) да\
б) нет
]
#pagebreak()

#problem[
  Рассмотрим частичные порядки на множестве {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, в которых существует возрастающая цепь 
  $
    1<2<3<...<9
  $
из 9 элементов и ровно 4 пары элементов порядка несравнимы. Сколько всего таких порядков?
]
#solution[
  Пусть $a,b,c,d-$ произвольные элементы из нашего порядка, несравнимые с нулем. Пусть эти элемнты не подряд идущие. Тогда, без ограничения общности, существует такое число $x$, что $a<x<b$. $x$ сравним с нулем. Если $x<0$, то по транзитивности получаем, что $a < 0$, но $a$ нельзя сравнить с нулем(аналогичные рассуждения для $b$ при $x>0$), получаем противоречие, значит $a,b,c,d$ обязаны идти подряд. Тогда существует ровно 6 порядков.
]
#answer[
  6
]
#pagebreak()

#problem[
  Найдите максимальное количество простых путей между двумя вершинами ориентированного
ациклического графа на $n$ вершинах. (Максимум берётся по всех ациклическим графам на n вершинах
и всем парам вершин в графах.)
]
#solution[
  Так как граф ациклический, то его вершины можно пронумеровать таким образом, чтобы все ребра вели из вершины с меньшим номером в вершину с большим номером. Пусть в графе есть ребро между вершинами $a$ и $b$, если номер $a$ меньше номера $b$, тогда в таком графе проведены все ребра. В таком графе количество путей из $a$ в $b$ есть количество подмножеств множетсва ${a+1,a+2,...,b-1}$, то есть из $a$ в $b$ можно попасть по любой последовательности вершин с возрастающими номерами. Максимум достигается при $a=1; space b=n$(тогда размер множества максимальный). Тогда количество путей равно $2^(n-2)$.
]
#answer[
  $2^(n-2)$
]
