#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 18"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Дискретная математика"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
Выразимо ли отрицание $not x$ в системе функций ${x arrow y}$?
]
#solution[
Нет, так как на присваивании, где все переменные равны 1, значение функции будет равно 1, а не ноль.
]
#answer[
  Нет
]
#pagebreak()

#problem[
  Является ли импликантом функции 
$
  f(x_1,x_2,x_3,x_4,x_5)=((((x_1 arrow x_2) arrow x_3) arrow x_4) arrow x_5)
$
а) конъюнкт $x_1 and (not x_2)?$ б) конъюнкт $x_3 and (not x_4)$?
]
#solution[
а) Нет, так как существует набор присваиваний $(x_1,x_2,x_3,x_4,x_5)=(1,0,1,1,0)$, при котором конъюнкт равен 1, а $f=0$, противоречие с определением импликанта.\

б) Да, так как конъюнкт равен 1, только если $x_3=1;x_4=0$, а при присваиваниях вида $(x_1,x_2,x_3,x_4,x_5)=(x_1,x_2,1,0,x_5)$ функция тождественно равна 1.
]
#answer[
  нет, да
]
#pagebreak()

#problem[
  Найдите наименьшее количество конъюнктов в таких ДНФ, которые представляют булеву функцию, равную 1 ровно для 14 наборов значений переменных.
]
#solution[
Заметим, что переменных должно быть хотя бы 4. При этом один конъюнкт может быть равен 1 максимум на восьми наборах(для этого в нем должен быть 1 литерал, остается 8 наборов для трех оставшихся переменных). Значит должно быть хотя бы 2 конъюнкта. Приведем пример на 2 конъюнкта.
$
  f(x_1,x_2,x_3,x_4,x_5)=(x_1 and x_2) or (x_3 and x_4 )
$
Первый конъюнкт равен 1 при восьми наборах и второй, но они пересекаются по наборам $(1,1,1,1,0);(1,1,1,1,1)=>14$ наборов для которых функция равна 1.
]
#answer[
  2
]
#pagebreak()

#problem[
Булева функция $g$ от переменных $x_1,...,x_5,y_1,...,y_5$ задана формулой:
$
  and.big_(i=1)^5 (x_i or y_i).
$
Найдите dnf$(g)$.
]
#solution[
Заметим, что функция принимает значение 1, только если в каждой скобке есть хотя бы одна единица. Задача о минимальном количестве конъюнктов в ДНФ равносильна такому вопросу: каким наименьшим количеством граней покрывается множество единиц функции при условии, что эти грани не покрывают ни одного нуля функции? Заметим, что в каждой грани 10 переменных; чтобы в каждой скобке была хотя бы одна единица, нужно среди этих десяти переменных зафиксировать пять значением 1, при этом у переменных должны быть попарно различные индексы. Тогда,чтобы покрыть все единицы функции, потребуется хотя бы 32 грани(количество способов выбрать 5 переменных с попарно различными индексами, каждая грань задается таким набором). Эти грани не покрывают нулей функции(по построению).
]
#answer[
  32
]