#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 19"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Дискретная математика"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
  Какие значения может прнимать dnf($f$) для линейной функции от $n$ переменных?
]
#solution[
Если в многочлене Жегалкина 1 ненулевой моном, то в ДНФ будет 1 конъюнкт. Если в многочлене Жегалкина два ненулевых монома, то он имеет вид $x_1 xor x_2$. Его ДНФ имеет вид $(x_1 and not x_2) or (not x_1 and x_2)$. Рассмотрим многочлен Жегалкина $x_1 xor x_2 xor x_3$ для трёх ненулевых мономов. Зная ДНФ для $x_1 xor x_2$, можем вычислисть ДНФ для трёх переменных. В нём будет 4 конъюнкта. Таким образом, применяя формулу для двух элементов, можем вычислять ДНФ для произвольного числа переменных. Заметим, что с добавлением ненулевой переменной размер ДНФ увеличивается в 2 раза, так как на каждом шаге в формуле для двух переменных вместо $x_1$ подставляется ДНФ на предыдущем шаге. Тогда, раскрывая по дистрибутивности, количество конъюнктов увеличивается вдвое. Значит возможные значения от 1 до $2^(n-1)$.
]
#answer[
  от 1 до $2^(n-1)$
]
#pagebreak()

#problem(name: 3)[
Булева функция $g$ от переменных $x_1,...,x_5,y_1,...,y_5$ задана формулой:
$
  or.big_(i=1)^5 (x_i and y_i).
$
Найдите количество ненулевых мономов в многочлене Жегалкина функции $g$.
]
#solution[
Заметим, что мономы с одной переменной и константы не войдут в многочлен Жегалкина(так как при присваиваниях с лишь одной единицей функция 0, а многочлен Жегалкина 1). Рассмотрим мономы с двумя переменными. В многочлен Жегалкина войдут мономы с одинаковыми индексами у переменных($x_i y_i$), так как на присваиваниях, где $x_i=y_i=1$, а остальные 0, многочлен Жегалкина дает 1 и функция дает 1. Уже есть 5 мономов в многочлене Жегалкина. Заметим, что в многочлен Жегалкина должны входить все возможные произведения мономов с двумя переменными с одинаковыми индексами, чтобы учесть случаи, когда четное число скобок одновременно дают 1(иначе многочлен Жегалкина дает нули). Получаем $2^5 -1 = 31$ ненулевой моном.
]
#answer[
  31
]
#pagebreak()

#problem(name: 4)[
В многочлене Жегалкина булевой функции от 2025 переменных есть только слагаемые степени
не меньше 2024. Докажите, что такая функция принимает значение 1 не более чем на 2026 наборах
аргументов.
]
#solution[
По условию имеем, что могут быть слагаемые, где пропущена одна переменная, либо слагаемые, в котором все переменные. Заметим, что на присваиваниях, где есть хотя бы 2 нуля, все слагаемые обнуляются. Значит единицу могут дать только присваивания с одним нулем или вообще без нуля. Таких присваиваний ровно 2026. Примером функции, принимающей 2026 единиц, является сумма 2025 слагаемых, в каждом из которых пропущена разная переменная. На всех единицах она дает 1. Если есть один ноль, то все слагаемые зануляются, кроме одного.
]
#answer[
ч.т.д
]
#pagebreak()

#problem(name: 2)[
  Найдите dnf($x_1x_2 xor x_1x_3 xor x_1x_4 xor x_2x_3 xor x_2x_4 xor x_3x_4$).
]
#solution[
Заметим, что функция принимает 1 ровно на 10 присваиваниях(одна переменная 0, остальные 1, и две переменные ноль, остальные 1). Тогда верхняя оценка на ДНФ 10. ДНФ в этом случае может принимать вид
$
  (x_1x_2 not x_3) or (x_1x_3 not x_2) or (x_2x_4 not x_1) or (x_2x_3 not x_4) or (x_1x_2 not x_3 not x_4) or (x_3x_4 not x_1 not x_2) or (x_2x_4 not x_1 not x_3) or\
  or (x_2x_3 not x_1 not x_4) or (x_1x_4 not x_2 not x_3) or (x_1x_3 not x_2 not x_4)
$
Заметим, что 5ый конъюнкт можно убрать, так как он дает 1 только на присваивании 1 1 0 0, а на остальных 0. Но первый конъюнкт дает тоже 1 на этом присваивании. Из аналогичных соображений можно убрать 7ой, 8ой,10ый конъюнкты. Получаем ДНФ
$
  (x_1x_2 not x_3) or (x_1x_3 not x_2) or (x_2x_4 not x_1) or (x_2x_3 not x_4) or (x_3x_4 not x_1 not x_2) 
  or (x_1x_4 not x_2 not x_3)
$
Здесь 6ой конъюнкт убрать нельзя(иначе на присваивании 1 0 0 1 будет 0), 5ый конъюнкт убрать нельзя(иначе на присваивании 0 0 1 1 будет 0), 4ый конъюнкт убрать нельзя(иначе на присваивании 1 1 1 0 будет 0), 3ий конъюнкт убрать нельзя(иначе на присваивании 0 1 1 1 будет 0), 2ой конъюнкт убрать нельзя(иначе на присваивании 1 0 1 1 будет 0), 1ый конъюнкт убрать нельзя(иначе на присваивании 1 1 0 1 будет 0). Итого должно быть 6 конъюнктов.
]
#answer[
  6
]
