#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#let title = "БДЗ 5"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
Представьте матрицу
$
A= mat(-2, 6,15,17, -17;
       -10, -25, -13,-34,23;
       6,-7,-31,-38,33;
       13,16,-11,4,4;
       -21,-36,3,-24,12)
$
в виде суммы $r$ матриц ранга 1, $r=rk(A).$
]
#solution[
Воспользуемся алгоритмом построения разложения матрицы в сумму матриц ранга 1: \
(1) Найдем максимально линейно независимую систему столбцов(базис). Для этого приведем к УСВ матрицу $A$
$
mat(-2, 6,15,17, -17;
       -10, -25, -13,-34,23;
       6,-7,-31,-38,33;
       13,16,-11,4,4;
       -21,-36,3,-24,12) => " УСВ:" mat(1,0,0,67/11,-1/11;
                                        0,1,0,-29/11,-4/11;
                                        0,0,1,3,-1;
                                        0,0,0,0,0;
                                        0,0,0,0,0) => " первые три столбца - базис"
$
(2) Выразим оставшиеся столбцы через базис
$
A^((4)) = 67/11A^((1)) - 29/11A^((2)) + 3A^((3)) \
A^((5)) = -1/11A^((1)) - 4/11A^((2)) -A^((3))
$
(3) Получаем, что
$
B_1 = mat(-2;-10;6;13;-21) dot mat(11,0,0,67/11,-1/11)\
B_2 = mat(6;-25;-7;16;-36) dot mat(0,1,0,-29/11,-4/11)\
B_3 = mat(15;-13;-31;-11;3) dot mat(0,0,1,3,-1)
$
$
A = B_1 + B_2 + B_3, " где" rk(B_1), rk(B_2), rk(B_3) = 1, rk(A) = 3 = r
$
]
#answer[
$
A = B_1 + B_2 + B_3, " где" rk(B_1), rk(B_2), rk(B_3) = 1, rk(A) = 3 = r
$
]
#pagebreak()

#problem[
В пространстве $RR^3$ заданы два базиса $bb(e)=(e_1,e_2,e_3)$ и $bb(e prime)=(e^prime_1,e^prime_2,e^prime_3)$, где $e_1=(3,-2,1), e_2=(-1,3,1), e_3=(3,2,1),e^prime_1=(-3,7,5), e^prime_2=(-5,9,3),e^prime_3=(3,5,11)$ и вектор $v$, имеющий в базисе $bb(e)$ координаты (-1,2,5). \

(а) Докажите, что наборы векторов $bb(e)$ и $bb(e prime)$ действительно являются базисами в $RR^3$. \

(б) Найдите матрицу перехода от базиса $bb(e)$ к базису $bb(e prime)$. \

(в) Найдите координаты вектора $v$ в базисе $bb(e prime)$.
]
#solution[
(а)\
#h(12pt) (1) Докажем, что векторы из $bb(e)$ линейно независимы, для этого найдем ранг соответствующей матрицы
$
mat(3,-1,3;
    -2,3,2;
    1,1,1) => " УСВ:" mat(1,0,0;
                          0,1,0;
                          0,0,1) => " ранг 3, а значит векторы из" bb(e) " линейно независимые"
$
#h(12pt) (2) Покажем, что векторы стандартного базиса в $RR^3$ есть линейные комбинации векторов из $bb(e)$
$
mat(1;0;0) = -1/16e_1 - 1/4e_2 + 5/16e_3 \
mat(0;1;0) = -1/4e_1 + 1/4e_3\
mat(0;0;1) = 11/16e_1 + 3/4e_2 -7/16e_3 
$
#h(20pt) Получили, что векторы стандартного базиса $RR^3$ принадлежат линейной оболочке $bb(e) => bb(e)$ порождает $RR^3 => bb(e)$ действительно базис. \

#h(12pt) (3) Докажем, что векторы из $bb(e prime)$ линейно независимы, для этого найдем ранг соответствующей матрицы
$
mat(-3,-5,3;
    7,9,5;
    5,3,11) => " УСВ:" mat(1,0,0;
                          0,1,0;
                          0,0,1) => " ранг 3, а значит векторы из" bb(e prime) " линейно независимые"
$
#h(12pt) (4) Покажем, что векторы стандартного базиса в $RR^3$ есть линейные комбинации векторов из $bb(e prime)$
$
mat(1;0;0) = -21/16e^prime_1 + 13/16e^prime_2 + 3/8e^prime_3 \
mat(0;1;0) = -e^prime_1 + 3/4e^prime_2 + 1/4e^prime_3\
mat(0;0;1) = 13/16e^prime_1 - 9/16e^prime_2 -1/8e^prime_3 
$
#h(20pt) Получили, что векторы стандартного базиса $RR^3$ принадлежат линейной оболочке $bb(e prime) => bb(e prime)$ порождает $RR^3 => bb(e prime)$ действительно базис. \

(б) Матрица перехода является решением соответствующего матричного уравения $bb(e) dot x = bb(e prime)$
$
mat(3,-1,3,-3,-5,3;
    -2,3,2,7,9,5;
    1,1,1,5,3,11; augment: #3) => x =mat(15/8,1/8,49/8;
                                         9/2,7/2,15/2;
                                         -11/8,-5/8,-21/8)
$
\
(в) Пусть $C$ -- матрица перехода из пункта (б). Для того, чтобы найти координаты вектора в базисе $bb(e prime)$, решим СЛУ 
$
mat(C, v; augment: #1)
$
$
mat(15/8,1/8,49/8,-1;
    9/2,7/2,15/2,2; 
    -11/8,-5/8,-21/8,5;augment: #3) => v prime = mat(-105/4;73/4;15/2)
$
]
#answer[
(a) ч.т.д \

(б) $
mat(15/8,1/8,49/8;
                                         9/2,7/2,15/2;
                                         -11/8,-5/8,-21/8)
$

(в)
$
  mat(-105/4;73/4;15/2)
$
]