#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ИДЗ 7"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
  Найдите нормальный вид и какую-нибудь приводящую к нему невырожденную замену координат (выражение
старых координат через новые) для следующей квадратичной формы над $RR$:
$
  Q(x_1,x_2,x_3)=25x_1^2+3x_2^2-9x_3^2-20x_1x_2-30x_1x_3+6x_2x_3.
$
]
#solution[
  Применим симметричного Гаусса для матрицы квадратичной формы:
$
  mat(25,-10,-15, 1,0,0;-10,3,3,0,1,0;-15,3,-9,0,0,1;augment: #3) => mat(1, -2,-3,1/5,0,0;-2,3,3,0,1,0;-3,3,-9,0,0,1;augment: #3) => mat(1,0,0,1/5,0,0;0,-1,-3,2/5,1,0;0,-3,-18,3/5,0,1;augment: #3)=>\
  => mat(1,0,0,1/5,0,0;0,-1,0,2/5,1,0;0,0,-9,-3/5,-3,1;augment: #3) => mat(1,0,0,1/5,0,0;0,-1,0,2/5,1,0;0,0,-1,-1/5,-1,1/3;augment: #3)\
  => mat(x_1; x_2; x_3)= mat(1/5,2/5,-1/5;0,1,-1;0,0,1/3) dot mat(x_1 prime;x_2 prime;x_3 prime)=mat(1/5x_1 prime + 2/5x_2 prime-1/5x_3 prime;x_2 prime - x_3 prime;1/3x_3 prime)\
  x_1 prime - x_2 prime -x_3 prime -"нормальный вид"
$
]
#answer[
$
  x_1 prime - x_2 prime -x_3 prime-"нормальный вид"\
  mat(x_1; x_2; x_3)= mat(1/5x_1 prime + 2/5x_2 prime-1/5x_3 prime;x_2 prime - x_3 prime;1/3x_3 prime)
$
]
#pagebreak()

#problem(name: 2)[
  Определите нормальный вид квадратичной формы
$
  Q(x_1,x_2,x_3)=x_1^2+(b+7)x_2^2+(b+3)x_3^2-8x_1x_2-14x_1x_3+2(b-4)x_2x_3
$
в зависимости от значения параметра $b$.
]
#solution[
  Матрица квадратичной формы имеет вид:
  $
    mat(1,-4,-7;-4,b+7,b-4;-7,b-4,b+3)\
    delta_1=1;delta_2=b-9;delta_3=9b-610
  $
Если $9 < b < 610/9:$
$
  z_1^2+z_2^2-z_3^2
$
Если $b > 610/9$:
$
  z_1^2+z_2^2+z_3^2
$
Если $b=610/9$:
$
  z_1^2+z_2^2
$
Если $b <9:$
$
  z_1^2-z_2^2-z_3^2
$
Если $b=9:$
$
  mat(1,-4,-7;-4,16,5;-7,5,12) => mat(1,0,0;0,0,-23;0,-23,-37) => mat(1,0,0;0,-46,-60;0,-60,-37)=>mat(1,0,0;0,-46,0;0,0,949/23)\
  => z_1^2-z_2^2+z_3^2
$
]
#answer[
  $
    b < 9: z_1^2-z_2^2-z_3^2\
    b=9: z_1^2-z_2^2+z_3^2\
    9<b<610/9:z_1^2+z_2^2-z_3^2\
    b=610/9:z_1^2+z_2^2\
    b>610/9:z_1^2+z_2^2+z_3^2
  $
]
#pagebreak()

#problem(name: 4)[
Определите все значения параметров $a$ и $b$, при которых билинейная форма
$
  beta(x,y)=(-4b+13)x_1y_1+(-2b+6)x_1y_2+(-a+2.5)x_1y_3+(-2b+6)x_2y_1+2x_2y_2+(-2b+4)x_2y_3+\
  +(-2b+5)x_3y_1+(-2b+4)x_3y_2+3x_3y_3
$
задаёт скалярное произведение в $RR^3.$
]
#solution[
  Выпишем матрицу билинейной формы:
  $
    mat(-4b+13,-2b+6,-a+2.5;-2b+6,2,-2b+4;-2b+5,-2b+4,3)
  $
Чтобы она задавала скалярное произведение, она должна быть симметричной и положительно определенной, значит
$
  -2b+5=-a+2.5=>a=2b-2.5\
  delta_1=-4b+13 > 0 => b < 13/4\
  delta_2=-8b+26-(-2b+6)^2=-4b^2+16b-10>0=>b in ((4-sqrt(6))/2,(4+sqrt(6))/2)\
  delta_3=det(mat(-4b+13,-2b+6,-2b+5;-2b+6,2,-2b+4;-2b+5,-2b+4,3))=-16b^2+64b-48 > 0 => b in (1, 3)
$
Пересекая все условия, получаем, что
$
  b in (1, 3)=>a in (-0.5,3.5)
$
]
#answer[
  $a in (-0.5, 3.5)\
  b in (1, 3)$
]
#pagebreak()

#problem(name: 5)[
  Существует ли система из трёх векторов в $RR^3$, матрица Грама которой равна
$
  G=mat(17,12,-87;12,18,-90;-87,-90,531)
$
Если существует, то предъявите такую систему, подробно обосновав её поиск. Скалярное произведение в $RR^3$ предполагается стандартным.
]
#solution[
  $G^T=G$, воспользуемся алгоритмом с семинара для поиска соответствующих векторов. Сначала приведем матрицу к диагональному виду, запоминая преобразования, матрица должна быть положительной
$
  mat(17,12,-87,1,0,0;12,18,-90,0,1,0;-87,-90,531,0,0,1;augment: #3) => mat(17,0,0,1,0,0;0,162/17,-486/17,-12/17,1,0;0,-486/17,1458/17,87/17,0,1;augment: #3) =>\
  => mat(17,0,0,1,0,0;0,162/17,0,-12/17,1,0;0,0,0,3,3,1;augment: #3)-"положительная"\
  C=mat(1,-12/17,3;0,1,3;0,0,1)\
  => "по алгоритму" (v_1,v_2,v_3)=(sqrt(17) e_1,sqrt(162/17)e_2,0) dot C^(-1)=(sqrt(17)e_1,(12sqrt(17)e_1)/17+sqrt(162/17)e_2,-(87sqrt(17)e_1)/17-(27sqrt(2)e_2)/sqrt(17))

$
]
#answer[
  $
    (sqrt(17)e_1,(12sqrt(17)e_1)/17+sqrt(162/17)e_2,-(87sqrt(17)e_1)/17-(27sqrt(2)e_2)/sqrt(17))
  $
]