#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ИДЗ 9"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Составьте уравнение прямой в $RR^3$, параллельной плоскости $4x-3y-z=-3$, проходящей через точку $(-11,-6,-14)$ и пересекающей прямую $x=4t-16,y=-4t-18,z=-3t-29$.
]
#solution[
Обозначим направляющий вектор искомой прямой за $(a,b,c)$. Тогда из параллельности имеем соотношение:
$
  (a,b,c) perp (4,-3,-1) =>\
  4a -3b-c=0
$
Направляющий вектор прямой, которую пересекает искомая прямая: $(4,-4,-3)$\
Стационарная точка: $(-16,-18,-29)$\
Из условия пересечения прямых заключаем, что векторы $(a,b,c),(4,-4,-3),(-11,-6,-14)-(-16,-18,-29)$ лежат в одной плоскости, то есть смешанное произведение 0:
$
  det(mat(a,b,c;4,-4,-3;5,12,15))=-24a-75b+68c=0
$
Имеем систему:
$
  cases(4a-3b-c=0,-24a-75b+68c=0)\
  c=4a-3b\
  -24a-75b+272a-204b=0\
  248a-279b=0\
  a=9/8b\
  c=9/2b-3b=3/2b\
  =>(9/8b,b,3/2b)=>(9,8,12)-"направляющий вектор искомой прямой"
$
]
#answer[
$
  mat(x;y;z)=mat(-11;-6;-14) + mat(9;8;12)t
$
]
#pagebreak()

#problem(name: 2)[
Дан куб $A B C D A^prime B^prime C^prime D^prime$ со стороной 16. Точка $F-$ середина ребра $B B^prime$, а точка $E$ лежит на ребре $B B^prime$, причём $B E : E B^prime=3 : 5$. Найдите угол и расстояние между прямыми $A E$ и $D^prime F$.
]
#solution[
Зафиксируем базис $A B, A D, A A^prime$, тогда $A(0,0,0),D^prime (0,16,16)$. $3x + 5x =16=>x=2=>abs(B E)=6=>E(16,0,6),F(16,0,8), A E(16,0,6),D^prime F(16,-16,-8)=>$
$
  cos alpha = ((A E, D^prime F))/(abs(A E) dot abs(D^prime F))=(13sqrt(73))/(219)=>alpha=arccos((13sqrt(73))/219)
$
$
  A E =(0,0,0)+(16,0,6)t\
  D^prime F = (0,16,16) + (16,-16,-8)t\
  => rho(A E, D^prime F)=abs(((16,0,6),(16,-16,-8),(0,-16,16)))/abs([(16,0,6),(16,-16,-8)])=7680/(32sqrt(122))=(120sqrt(122))/61
$
]
#answer()[
$
  alpha=arccos((13sqrt(73))/219)\
  rho = (120sqrt(122))/61
$
]
#pagebreak()

#problem(name: 3)[
1. Линейный оператор $phi:RR^3 arrow RR^3$ имеет в стандартном базисе матрицу
$
  A=mat(4,1,-2;4,6,-4;4,3,-2).
$
Найдите все собственные значения оператора $phi$ и базисы всех его собственных подпространств. Выясните, является ли $phi$ диагонализуем. Если является, то выпишите базис, в котором его матрица диагональна, и саму эту матрицу.\

2. Тот же вопрос для матрицы 
$
  A=mat(-3,-8,-5;-5,-6,-5;12,18,14).
$
]
#solution[
1.
$
  chi(t)=-1 dot mat(4-t,1,-2;4,6-t,-4;4,3,-2-t)=t^3-8t^2+20t-16=(t-2)^2 (t-4)=>2;4-"собственные значения"\
  A v = 2 v\
  (A - 2 E)v=0\
  mat(2,1,-2;4,4,-4;4,3,-4) =>"УСВ:" #isv(array(((2,1,-2),(4,4,-4),(4,3,-4)))) => "ФСР:" mat(1;0;1)-"базис собственного подпространства"\
  A v = 4v\
  (A - 4E)v=0\
  mat(0,1,-2;4,2,-4;4,3,-6)=>"УСВ:" #isv(array(((0,1,-2),(4,2,-4),(4,3,-6)))) =>"ФСР:" mat(0;2;1)-"базис собственного подпространства"\
  "Оператор не диагонализуем, так как алгебраическая кратность 2 не совпадает с геометрической"
$
2.
$
  chi(t)=-1 dot mat(-3-t,-8,-5;-5,-6-t,-5;12,18,14-t)=t^3-5t^2+2t+8=(t+1)(t-2)(t-4)=> -1;2;4-"соб. значения"\
  A v = -1v\
  (A + E)v=0\
  mat(-2,-8,-5;-5,-5,-5;12,18,15) =>"УСВ:" #isv(array(((-2,-8,-5),(-5,-5,-5),(12,18,15)))) =>"ФСР:" mat(-1/2;-1/2;1)\
  A v = 2v\
  (A - 2E)v=0\
  mat(-5,-8,-5;-5,-8,-5;12,18,12)=>"УСВ:" #isv(array(((-5,-8,-5),(-5,-8,-5),(12,18,12))))=>"ФСР:" mat(-1;0;1)\
  A v = 4v\
  (A - 4E)v=0\
  mat(-7,-8,-5;-5,-10,-5;12,18,10) =>"УСВ:" #isv(array(((-7,-8,-5),(-5,-10,-5),(12,18,10)))) =>"ФСР:" mat(-1/3;-1/3;1)\
  "У всех корней геометрическая кратность совпадает с алгебраической и все корни есть,значит диагонализуем"\
  "Тогда в базисе" {mat(-1/2;-1/2;1),mat(-1;0;1),mat(-1/3;-1/3;1)} "оператор имеет матрицу"\
  mat(-1,0,0;0,2,0;0,0,4)
$
]
#answer[
в решении
]
#pagebreak()

#problem(name: 4)[
Определите канонический вид, к которому квадратичная форма
$
  Q(x_1,x_2,x_3)=7x_1^2+7x_2^2-2x_3^2+2x_1x_2+20x_1x_3+20x_2x_3
$
приводится ортогональным преобразованием, и найдите это ортогональное преобразование. 
]
#solution[
  $
    A=mat(7,1,10;1,7,10;10,10,-2)\
    chi(t)=-1 dot mat(7-t,1,10;1,7-t,10;10,10,-2-t) =t^3-12t^2-180t+1296=(t-6)(t+12)(t-18)=> 6;-12;18-"соб. знач."\
    A v = 6v\
    (A - 6E)v=0\
    mat(1,1,10;1,1,10;10,10,-8) =>"УСВ:" #isv(array(((1,1,10),(1,1,10),(10,10,-8))))=>"ФСР:" mat(-1;1;0)\
    A v=-12v\
    (A+12E)v=0\
    mat(19,1,10;1,19,10;10,10,10)=>"УСВ:" #isv(array(((19,1,10),(1,19,10),(10,10,10)))) =>"ФСР:" mat(-1/2;-1/2;1)\
    A v = 18v\
    (A -18E)v=0\
    mat(-11,1,10;1,-11,10;10,10,-20)=>"УСВ:" #isv(array(((-11,1,10),(1,-11,10),(10,10,-20))))=>"ФСР:" mat(1;1;1)\
    => "ортогональным преобразованием" \
    mat(x_1;x_2;x_3)= mat(-1,-1/2,1;1,-1/2,1;0,1,1) mat(y_1;y_2;y_3)\
    "форма приводится к виду"\
    Q=6y_1^2-12y_2^2+18y_3^3
  $
]
#answer[
$
  mat(x_1;x_2;x_3)= mat(-1,-1/2,1;1,-1/2,1;0,1,1) mat(y_1;y_2;y_3)\
  Q=6y_1^2-12y_2^2+18y_3^3
$
]
#pagebreak()

#problem(name: 5)[
Ортогональный оператор $phi:RR^3 arrow RR^3$ имеет в стандартном базисе матрицу
$
  A=mat(-6/7,2/7,-3/7;-2/7,3/7,6/7;3/7,6/7,-2/7).
$
Найдите ортонормированный базис, в котором матрица оператора $phi$ имеет канонический вид, и выпишите эту матрицу. Укажите угол поворота, определяемого оператором $phi$.
]
#solution[
$
  chi(t)=-1 dot mat(-6/7-t,2/7,-3/7;-2/7,3/7-t,6/7;3/7,6/7,-2/7-t)=t^3+5/7t^2-5/7t-1=1/7(t-1)(7t^2+12t+7)=>1-"соб. значение"\
  A v =1v\
  (A - E)v=0\
  mat(-13/7,2/7,-3/7;-2/7,-4/7,6/7;3/7,6/7,-9/7) =>"УСВ:" mat(1,0,0;0,1,-3/2;0,0,0) =>"ФСР:" mat(0;-3;2)-"соб. вектор"\
  =>e_0=1/sqrt(13) mat(0;-3;2)\
  (0,2,3) perp (0,-3,2)=>e_1=1/sqrt(13) mat(0;2;3)\
  e_2 = [e_0,e_1]=(-1,0,0)\
  cos alpha=(A e_1,e_1)=((-5sqrt(13)/91,24sqrt(13)/91,6sqrt(13)/91),(0,2/sqrt(13),3/sqrt(13)))=66/91\
  sin alpha=(A e_1, e_2)=((-5sqrt(13)/91,24sqrt(13)/91,6sqrt(13)/91),(-1,0,0))=5sqrt(13)/91\
  =>{e_0,e_1,e_2}-"искомый базис"\
  mat(1,0,0;0,66/91,-5sqrt(13)/91;0,5sqrt(13)/91,66/91)-"канонический вид"\
  alpha = arccos(66/91)
$
]
#answer[
см. решение
]