#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 19"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
  Выяснить, какие из следующих функций двух аргументов являются билинейными
функциями в пространстве $M_n (F)$:\

1. $f(A, B)=tr(A B)$;\

2. $f(A, B)=tr(A B - B A)$;\

3. $f(A, B)=tr(A dot B^T)$;\

4. $f(A, B)=tr(A^T dot B)$.\

]
#solution[
1. $f(x_1+x_2,B) = tr((x_1+x_2)B)=tr(x_1B+x_2B)=tr(x_1B)+tr(x_2B)=f(x_1,B)+f(x_2,B)$\
#h(16pt) $f(A,y_1+y_2) = tr(A(y_1+y_2))=tr(A y_1+A y_2)=tr(A y_1)+tr(A y_2)=f(A,y_1)+f(A,y_2)$\
$
  => " является билинейной"
$
2. $f(x_1+x_2,B)=tr((x_1+x_2)B-B(x_1+x_2))=tr(x_1B + x_2B-B x_1 - B x_2)=tr(x_1B -B x_1 + x_2B - B x_2)=tr(x_1B -B x_1)+tr(x_2B - B x_2)=f(x_1,B)+f(x_2,B)$\
#h(16pt) $f(A,y_1+y_2)=tr(A(y_1+y_2)-(y_1+y_2)A)=tr(A y_1 + A y_2 - y_1A - y_2A)=tr(A y_1 - y_1A)+tr(A y_2 - y_2 A)=f(A,y_1)+f(A,y_2)$
$
  => " является билинейной"
$
3. $f(x_1+x_2,B)=tr((x_1+x_2)B^T)=tr(x_1B^T+x_2B^T)=tr(x_1B^T)+tr(x_2B^T)=f(x_1,B)+f(x_2,B)$\
#h(16pt) $f(A,y_1+y_2) = tr(A(y_1+y_2)^T)=tr(A y_1^T+A y_2^T)=tr(A y_1^T)+tr(A y_2^T)=f(A,y_1)+f(A,y_2)$
$
  => " является билинейной"
$
4. $f(x_1+x_2,B)=tr((x_1+x_2)^T B)=tr(x_1^T B+x_2^T B)=tr(x_1^T B)+tr(x_2^T B)=f(x_1,B)+f(x_2,B)$\
#h(16pt) $f(A,y_1+y_2) = tr(A^T (y_1+y_2))=tr(A^T y_1+A^T y_2)=tr(A^T y_1)+tr(A^T y_2)=f(A,y_1)+f(A,y_2)$
$
  => " является билинейной"
$
]
#answer[
  все являются
]
#pagebreak()

#problem[
  Выяснить, какие из следующих функций двух аргументов являются билинейными
функциями в пространстве $M_n (F)$:\

1. $f(A, B)=det(A B)$;\

2. $f(A, B)=tr(A + B)$;\

3. $f(A, B)-"коэффициент на месте" (i,j) "матрицы" A B$.
]
#solution[
1. $f(x_1+x_2, B)=det((x_1+x_2)B)=det(x_1B + x_2B)-$ опрежедитель не линеен, значит $f$ не является биленейной функцей\

2. $f(x_1+x_2, B)= tr((x_1+x_2)+B)!= tr(x_1+B)+tr(x_2+B) => f$ не является биленейной функцей\

3.$f(x_1+x_2, B)-$ коэффициент на месте $(i, j)$ матрицы $(x_1+x_2)B=x_1B+x_2B$, а это коэффициент на месте $(i,j)$ матрицы $x_1B$ прибавить коэффициент на месте $(i,j)$ матрицы $x_2B$. Аналогично со вторым аргументом, значит $f$ биленейная функция. 
]
#answer[
нет,нет,да
]
#pagebreak()

#problem[
  Для каждой из биленейных форм $beta_1(A,B)=tr(A B)$ и $beta_2(A,B)=tr(A^T B)$ на пространстве $M_2 (RR)$ найти ее матрицу в базисе из матричных единиц.
]
#solution[
1. $B_(i j) = beta_1(e_i, e_j)=tr(e_i dot e_j)=>$
$
  B=mat(1,0,0,0;0,0,1,0;0,1,0,0;0,0,0,1)
$
2. $B_(i j) = beta_2(e_i, e_j)=tr(e_i^T dot e_j)=>$
$
  B=mat(1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1)
$
]
#answer[
1.
$
  B=mat(1,0,0,0;0,0,1,0;0,1,0,0;0,0,0,1)
$
2.
$
  B=mat(1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1)
$
]
#pagebreak()

#problem[
  1. Найти матрицу биленейной функции $f$ в новом базисе $e prime$, если заданы её матрица в старом базисе $e$ и формулы перехода:
$
  mat(1,2,3;4,5,6;7,8,9), space cases(delim: "{",e prime_1=e_1-e_2,e prime_2=e_1+e_3, e prime_3=e_1+e_2+e_3).
$
2. Пусть биленейная функция $f$ задана задана в некотором базисе матрицей $F$. Найти $f(x,y)$, если
$
  F=mat(1,-1,1;-2,-1,3;0,4,5), space cases(x=(1,0,3),y=(-1,2,-4))
$ 
]
#solution[
1. Найдем матрицу перехода между базисами
$
  C=mat(1,1,1;-1,0,1;0,1,1)\
  => B prime = C^T dot mat(1,2,3;4,5,6;7,8,9) dot C=mat(0,-6,-9;-2,20,30;-3,30,45)
$
2.
$
  f(x,y)=mat(1,0,3) dot F dot mat(-1;2;-4)=-43
$
]
#answer[
1.
$
  mat(0,-6,-9;-2,20,30;-3,30,45)
$
2. -43
]
#pagebreak()

#problem[
Билинейная форма $beta$ на трёхмерном пространстве $V$ над $RR$ в базисе $(e_1,e_2,e_3)$ имеет матрицу
$
  B=mat(1,2,1;2,1,1;1,1,3).
$
Найти базис пространства $V$, в котором форма $beta$ имеет диагональную матрицу, и выписать эту матрицу.
]
#solution[
Применим симметричного Гаусса, справа запишем единичную матрицу, в ней будет транспонированная матрица перехода
$
  mat(1,2,1,1,0,0;2,1,1,0,1,0;1,1,3,0,0,1; augment: #3) => mat(1,0,0,1,0,0;0,-1,-1,-2,1,0;0,-1,2,-1,0,1;augment: #3)=>mat(1,0,0,1,0,0;0,-1,0,-2,1,0;0,0,3,1,-1,1;augment: #3)\
  => mat(1,0,0;0,-1,0;0,0,3)-" искомая диагональная матрица"\
  (e_1,-2e_1+e_2,e_1-e_2+e_3)- " искомый базис"
$
]
#answer[
$
  mat(1,0,0;0,-1,0;0,0,3); space (e_1,-2e_1+e_2,e_1-e_2+e_3)
$
]
#pagebreak()

#problem[
Тот же вопрос для матрицы
$
  B=mat(0,1,1;1,2,3;1,3,4)
$
]
#solution[
  $
    mat(0,1,1,1,0,0;1,2,3,0,1,0;1,3,4,0,0,1;augment: #3)=>mat(2,3,4,1,1,0;3,2,3,0,1,0;4,3,4,0,0,1;augment: #3)=>mat(2,0,0,1,1,0;0,-5/2,-3,-3/2,-1/2,0;0,-3,-4,-2,-2,1;augment: #3)=>mat(2,0,0,1,1,0;0,-5/2,0,-3/2,-1/2,0;0,0,-2/5,-1/5,-7/5,1;augment: #3)\
    => mat(2,0,0;0,-5/2,0;0,0,-2/5) - " искомая матрица"\
    (e_1+e_2,-3/2e_1-1/2e_2,-1/5e_1-7/5e_2+e_3)-" искомый базис"
    
  $
]
#answer[
  $
    mat(2,0,0;0,-5/2,0;0,0,-2/5);(e_1+e_2,-3/2e_1-1/2e_2,-1/5e_1-7/5e_2+e_3)
  $
]
#pagebreak()

#problem[
  Тот же вопрос для матрицы
$
  B=mat(0,1,-1;1,0,1;-1,1,0)
$
]
#solution[
$
  mat(0,1,-1,1,0,0;1,0,1,0,1,0;-1,1,0,0,0,1;augment: #3)=> mat(2,1,0,1,1,0;1,0,1,0,1,0;0,1,0,0,0,1;augment: #3)=>mat(2,0,0,1,1,0;0,-1/2,1,-1/2,1/2,0;0,1,0,0,0,1;augment: #3)=> mat(2,0,0,1,1,0;0,-1/2,0,-1/2,1/2,0;0,0,2,-1,1,1;augment: #3)\
  => mat(2,0,0;0,-1/2,0;0,0,2)- " искомая матрица"\
  (e_1+e_2,-1/2e_1+1/2e_2,-e_1+e_2+e_3)-" искомый базис"
$
]
#answer[
$
  mat(2,0,0;0,-1/2,0;0,0,2); (e_1+e_2,-1/2e_1+1/2e_2,-e_1+e_2+e_3)
$
]
#pagebreak()

#problem[
  Модифицировать симметричный алгоритм Гаусса так, чтобы он мог приводить заданную целочисленную симметричную матрицу к диагональному виду не выходя из области целых
чисел (то есть элементарные преобразования первого и третьего типа могут быть только с целыми
коэффициентами).
]
#solution[
Заметим, что с помощью обычного алгоритма Гаусса можно привести матрицу к ступенчатому виду, не выходя из целочисленной арифметики(решали соответствующую задачу на 3 семинаре). Рассмотрим расширенную матрицу, в которой слева исходная матрица, справа единичная. Целочисленным Гауссом приведем её к ступенчатому виду. Справа будет матрица $U-$ матрица элементарных преобразований. Тогда искомый диагональный вид можно получить, домножив исходную матрицу слева на $U$ и справа на $U^T$.
]
#answer[
  done
]