#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 24"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Найти псевдорешение СЛУ
$
  cases(x_1+x_2-3x_3=-1,2x_1+x_2-2x_3=1,x_1+x_2+x_3=3,x_1+2x_2-3x_3=1)
$
двумя способами: через ортогональную проекцию и по явной формуле.
]
#solution[
Найдем ортогональную проекцию вектора $(-1,1,3,1)$.
$
  A=mat(1,1,-3;2,1,-2;1,1,1;1,2,-3)\
  f_1=(1,2,1,1)\
  f_2=(1,1,1,2)-6/7 dot (1,2,1,1)=(1/7,-5/7,1/7,8/7)\
  f_3=(-3,-2,1,-3)+9/7 dot (1,2,1,1) +16/13 dot (1/7,-5/7,1/7,8/7)=(-20/13,-4/13,32/13,-4/13) =>\
  => x =(-5/7,6/7,22/7,6/7)-"проекция"
$
Остаётся решить исходное СЛУ для проекции, домножим все на 7
$
mat(7,7,-21,-5;14,7,-14,6;7,7,7,22;7,14,-21,6;augment: #3) => (x_1,x_2,x_3)=(17/28,11/7,27/28)
$
Теперь вычислим по явной формуле. Столбцы $A$ л/н, так что все корректно.
$
x_0 = (A^T dot A)^(-1) dot A^T dot mat(-1;1;3;1)=mat(11/28;11/7;27/28)
$
]
#answer[
$display((17/28,11/7,27/28))$  
]
#pagebreak()

#problem(name: 2)[
Найти объём параллелепипеда в $RR^4$, натянутого на векторы:
$
1. (1,1,1,1),(1,-1,-1,1),(2,1,1,3);\
2. (1,1,1,1),(1,-1,-1,1),(2,1,1,3),(0,1,-1,0).
$ 
]
#solution[
1. 
$
     A=mat(1,1,2;1,-1,1;1,-1,1;1,1,3) => G= A^T dot A=mat(4,0,7;0,4,3;7,4,15) =>\
     =>"Vol"=abs(det(A))=4
$
2.
$
  A=mat(1,1,2,0;1,-1,1,1;1,-1,1,-1;1,1,3,0) => "Vol"=abs(det(A))=4
$
]
#answer[
1. 4\
2. 4
]
#pagebreak()

#problem(name: 3)[
    Доказать, что сумма векторов, перпендикулярных к граням тетраэдра, равных по длине
площадям этих граней и направленных в сторону вершин, противолежащих граням, равна нулю.
]
#solution[
Заметим, что диагональ параллелограмма делит его на два равных по площади трекгольника, значит площадь одного равна половине площади параллелограмма.\
Введем базовую тройку векторов $x=overline(A C), y=overline(A B), z=overline(A D)$. Тогда в силу свойств векторного произведения:
$
  overline(S_("ABD")) = 1/2[y, z]\
  overline(S_("ACD")) = 1/2[z, x]\
  overline(S_("ABC")) = 1/2[x, y]\
  overline(S_("BCD")) = 1/2[x-y, z-y]\




$
Здесь каждый вектор является перпендикуляром к соответствующей грани. Тогда их сумма равна
$
  1/2([y, z] + [z, x] + [x, y] + [x-y,z-y])=\
  =1/2([y, z] + [z, x] + [x, y]+[x,z-y]+[-y,z-y])=\
  =1/2([y, z] + [z, x] + [x, y]+[x,z]+[x,-y]+[-y,z]+[-y,-y])=0("из свойств линейности и кососимм-ти")
$
]
#answer[
ч.т.д
]
#pagebreak()

#problem(name: 4)[
Три вектора $a,b,c in RR^3$ связаны соотношениями
$
  a=[b,c],b=[c,a],c=[a,b].
$
Найти длины этих векторов и углы между ними.
]
#solution[
Углы между этими векторами прямые, так как $a perp b, c;b perp c, a; c perp a,b$. Так как длина векторного произведения это площадь параллелограмма(в нашем случае прямоугольника), то
$
  cases(a=b c, b=c a, c = a b) <==> cases(abs(a)=1,abs(b)=1,abs(c)=1).
$
]
#answer[
Углы прямые, длина каждого 1
]
#pagebreak()

#problem(name:  5)[
1. Вычислить площадь треугольника, вершины которого находятся в точках
$
  A(-1,0,1),B(0,2,-3),C(4,4,1).
$
2. Используя векторное произведение, вычислить площадь плоского четырёхугольника с вершинами
$
  A(-1,2),B(4,3),C(5,-1),D(2,0).
$
]
#solution[
1.
$
  overline(A B)(1,2,-4), overline(A C)(5,4,0)\
  cos(angle B A C)=13/sqrt(861)\
  sin(angle B A C) =(2sqrt(148953))/861\
  S_("ABC")=1/2 dot sqrt(21) dot sqrt(41) dot (2sqrt(148953))/861=sqrt(173)
$
2. Добавим точкам третью нулевую координату. $S_("ABCD")=S_("ABD")+S_("BDC")$.
$
  S_("ABD")=1/2 abs(abs([overline(A B),overline(A D)]))=13/2\
  S_("BDC")=1/2 abs(abs([overline(B D),overline(B C)]))=11/2\
  => S_("ABCD")=12
$
]
#answer[
1. $sqrt(173)$\
2. $12$
]
#pagebreak()

#problem(name: 6)[
Даны два вектора
$
  a=(1,1,1) " и " b=(1,0,0).
$
Найти единичный вектор $c$, перпендикулярный вектору $a$, образующий с вектором $b$ угол в $60 degree$ и направленный так, чтобы тройка векторов $a,b,c$ была левой.
]
#solution[
Пусть $c=(x,y,z)$. Тогда из условия перпендикулярность имеем
$
  x+y+z=0
$
Из условия на угол имеем
$
cos(60 degree)=x/sqrt(x^2+y^2+z^2)=x=1/2("так как вектор должен быть единичной длины")
$
Из условия на единичную длину и перпендикулярность имеем систему
$
  cases(y+z=-1/2,y^2+z^2=3/4) <==> cases(delim: "[",(y_1,z_1)=((-1-sqrt(5))/4,(-1+sqrt(5))/4),(y_2,z_2)=((sqrt(5)-1)/4,(-1-sqrt(5))/4))
$
Чтобы тройка векторов была левой, выбираем первое решение(по правилу левой руки).
]
#answer[
$c=display((1/2,(-1-sqrt(5))/4,(-1+sqrt(5))/4))$
]
#pagebreak()

#problem(name: 7)[
Даны три вектора
$
  a=(8,4,1),b=(2,2,1),c=(1,1,1).
$
Найти единичный вектор $d$, компланарный векторам $a$ и $b$, перпендикулярный вектору $c$ и направленный так, чтобы упорялоченные тройки векторов $a,b,c$ и $a,d,c$ имели противоположную ориентацию.
]
#solution[
Пусть $d=(x,y,z)$. Из условия перпендикулярности имеем 
$
  x+y+z=0
$
Условие на компланарность можно записать как СЛУ на коэффициенты при $a$ и $b$
$
  mat(1,1,z;4,2,y;8,2,x;augment: #2)=>mat(1,1,z;0,-2,y-4z;0,-6,x-8z;augment: #2)=>mat(1,1,z;0,-2,y-4z;0,0,x+4z-3y;augment: #2)=>mat(1,1,z;0,1,2z-y/2;0,0,x+4z-3y;augment: #2)=>\
  => mat(1,0,y/2-z;0,1,2z-y/2;0,0,x+4z-3y;augment: #2) => x+4z-3y=0
$
Найдем смешанное произведение векторов $a,b,c$. Это будет объём параллелепипеда, натянутого на эти векторы
$
  (a,b,c)=det(mat(8,4,1;2,2,1;1,1,1))=4
$
Векторы $a,d,c$ должны иметь противоположную ориентцию, то есть их смешанное произведение должно быть -4
$
  (a,d,c)=det(mat(8,4,1;x,y,z;1,1,1))=-3x+7y-4z=-4
$
Соединяя все условия, имеем СЛУ
$
  mat(1,1,1,0;1,-3,4,0;-3,7,-4,-4;augment: #3) => (x,y,z)=(14/13,-6/13,-8/13)=d
$
Отнормируем $d$
$
  d=(14/sqrt(296),-6/sqrt(296),-8/sqrt(296))
$
]
#answer[
$d=display((14/sqrt(296),-6/sqrt(296),-8/sqrt(296)))$
]
#pagebreak()

#problem(name: 8)[
Вычислить объём параллелепипеда $A B C D A_1 B_1 C_1 D_!$, зная его вершину $A(1,2,3)$ и концы выходящих из неё рёбер
$
  B(9,6,4),D(3,0,4),A_1(5,2,6).
$
]
#solution[
$
  overline(A B)(8,4,1), overline(A D)(2,-2,1),overline(A A_1)(4,0,3)
$
Искомый объём есть смешанное произведение выше описанных векторов
$
  (overline(A B),overline(A D),overline(A A_1))=abs(det(mat(8,4,1;2,-2,1;4,0,3)))=48
$
]
#answer[
    48
]