#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 27"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Через точку $M(-5,16,12)$ проведены две плоскости: одна из них содержит ось $O x$, другая -- ось $O y$. Вычислить острый угол между этими плоскостями.
]
#solution[
Найдем нормаль к первой плоскости. Возьмём две точки на оси абсцисс: $(5,0,0)$ и $(1, 0, 0)$. Тогда направляющие векторы имеют вид $(-10, 16, 12)$ и $(-6, 16, 12)$. $n_1=(-10, 16, 12) times (-6, 16, 12)=(0,48,-64)$. Найдем нормаль ко второй плоскости. Возьмём две точки на оси ординат: $(0,5,0)$ и $(0, 1, 0)$. Тогда направляющие векторы имеют вид $(-5, 11, 12)$ и $(-5, 15, 12)$. $n_2=(-5, 11, 12) times (-5, 15, 12)=(-48,0,-20)$. Тогда искомы угол есть
$
  cos alpha = ((n_1, n_2))/(abs(n_1)dot abs(n_2) )=4/13 => alpha=arccos(4/13)
$
]
#answer[
  $alpha=arccos(4/13)$
]
#pagebreak()

#problem(name: 2)[
  Через линию пересечения плоскостей
$
  x+5y+z=0 " и " x-z+4=0
$
провести плоскость, образующую угол $45 degree$ с плоскостью $x-4y-8z=1$.
]
#solution[
$
  cos pi/4 = ((n, (1,-4,-8)))/(abs(n) dot 9)=sqrt(2)/2
$
Пусть нормаль к искомой плоскости имеет вид $(a, b, c)$. Он перпендикулярен вектору $(1,5,1) times (1,0,-1)=(-5,2,-5)$. Тогда $-5a + 2b-5c=0$. На прямой лежит точка $(-2,0,2)$. Пусть нормаль проходит через нее, тогда зафиксируем координату по $y$, то есть $b=0=>a=-c=>n=(-c,0,c)$. Подставляем в верхнее уравнение
$
  cases((a-4b-8c)/(sqrt(a^2+b^2+c^2) dot 9)=sqrt(2)/2,-5a+2b-5c=0)\

$
]
#pagebreak()

#problem(name: 3)[
  Определить угол между следующими парами прямых:

  1. $display(cases(x=3+t,y=7-2t,z=4+3t))$  и $display(cases(x=2+5t,y=1-t,z=1))$;

  2. $display(cases(3x-4y-2z=0,2x+y-2z=0))$ и $display(cases(4x+y-6z-2=0,y-3z+2=0))$
]
#solution[
  1. $a=(1,-2,3),b=(5,-1,0)$
  $
    cos alpha=((a, b))/(abs(a) dot abs(b))=sqrt(91)/26=>alpha=arccos(sqrt(91)/26)
  $
  2. $a=(3,-4,-2) times (2,1,-2)=(10,2,11),b=(4,1,-6) times (0,1,-3)=(3,12,4)$
  $
    cos alpha = ((a, b))/(abs(a) dot abs(b))=98/195 => alpha=arccos(98/195)
  $
]
#answer[
$arccos(sqrt(91)/26),arccos(98/195)$
]
#pagebreak()

#problem(name: 4)[
Найти угол между прямой
$
  x+y-z=0,2x-3y+z=0
$
и плоскостью $3x+5y-4z+2=0$.
]
#solution[
Направляющий вектор прямой $a=(1,1,-1) times (2,-3,1)=(-2,-3,-5)$. Нормаль к плоскости имеет вид $n=(3,5,-4)$. Тогда
$
  sin alpha=(abs((a, n)))/(abs(a) dot abs(n))=sqrt(19)/190=>alpha=arcsin(sqrt(19)/160)
$
]
#answer[
  $alpha=arcsin(sqrt(19)/160)$
]
#pagebreak()

#problem(name: 5)[
  В пространстве $RR^3$ со стандартном скалярным произведением задан тетраэдр с вершинами
  $
    A(2, -3, 3), B(20,-15,9),C(2,-12,-6),D(-18,10,8).
  $
  Пусть $B H$-высота грани $A B C$ и $A M-$медиана грани $A C D$. Найти угол и расстояние между прямыми $B H$ и $A M$. 
]
#solution[
$
  accent(A M, -) =1/2(accent(A D,-)+accent(A C,-))=1/2((-20,13,5)+(0,-9,-9))=(-10,2,-2)\
  accent(A B, -)=(18,-12,6)\
  n_(A B C)= accent(A B,-) times accent(A C,-)=(1,1,-1)\
  accent(B H,-)=(x,y,z);accent(B H,-) perp accent(A C,-); accent(B H,-) perp n_(A B C)
  =>\
  cases(x+y-z=0,y+z=0)=>cases(x=2z,y=-z) => accent(B H,-)=(2z,-z,z);z=9=>accent(B H,-)=(18,-9,9)\
  cos alpha = ((accent(A M,-), accent(B H,-)))/(abs(accent(A M,-)) dot abs(accent(B H,-)))=(2sqrt(2))/3\
  rho(accent(A M,-), accent(B H,-))=((accent(A M,-),accent(B H,-),A - B))/abs([accent(A M,-),accent(B H,-)])= 3sqrt(2)
$
]
#answer[
$
 arccos((2sqrt(2))/3), 3sqrt(2) 
$
]
#pagebreak()

#problem(name: 6)[
Доказать, что отображение $phi.alt:RR^3 arrow RR^3$, заданное правилом
$
  phi.alt(x)=(x, a)a,
$
где $a=(1,2,3)$, является линейным оператором. Найти его матрицу в стандартном базисе и в базисе
$
  b_1=(1,0,1),b_2=(2,0,-1),b_3=(1,1,0).
$
]
#solution[
Линейность следует из линейности скалярного произведения, замкнутость очевидна, значит линейный оператор.
$
  phi.alt(e_1)=(1,2,3);phi.alt(e_2)=(2,4,6);phi.alt(e_3)=(3,6,9) =>\
  phi.alt=mat(1,2,3;2,4,6;3,6,9)\
  phi.alt(b_1)=(4,8,12);phi.alt(b_2)=(-1,-2,-3);phi.alt(b_3)=(3,6,9) =>\
  phi.alt=mat(4,-1,3;8,-2,6;12,-3,9)
$
]
#answer[
  $
    phi.alt=mat(1,2,3;2,4,6;3,6,9), phi.alt=mat(4,-1,3;8,-2,6;12,-3,9)
  $
]
#pagebreak()

#problem(name: 7)[
Пусть задана матрица $display(T=mat(a,b;c,d)) in M_2 (F)$. Рассмотрим два отображения $M_2 (F) arrow M_2 (F)$: умножение на матрицу $T$ слева и справа. Доказать, что оба этих отображения являются линейными операторами и найти их матрицы в базисе из матричных единиц.
]
#solution[
Замкнутость очевидна, линейность следует из дистрибутивности справа, значит линейные операторы.
$
  phi_L (e_1) = T dot mat(1,0;0,0)=mat(a, 0;c,0)\
  phi_L (e_2) = T dot mat(0,1;0,0)=mat(0, a;0,c)\
  phi_L (e_3) = T dot mat(0,0;1,0)=mat(b, 0;d,0)\
  phi_L (e_4) = T dot mat(1,0;0,0)=mat(0, b;0,d)\
  => phi_L = mat(a,0,b,0;0,a,0,b;c,0,d,0;0,c,0,d)\
  phi_R (e_1) = mat(1,0;0,0) dot T=mat(a, b;0,0)\
  phi_R (e_2) = mat(0,1;0,0) dot T=mat(c, d;0,0)\
  phi_R (e_3) = mat(0,0;1,0) dot T=mat(0, 0;a,b)\
  phi_R (e_4) = mat(0,0;0,1) dot T=mat(0, 0;c,d)\
  => phi_R=mat(a,c,0,0;b,d,0,0;0,0,a,c;0,0,b,d)
$
]
#answer[
  $
    phi_L = mat(a,0,b,0;0,a,0,b;c,0,d,0;0,c,0,d)\
    phi_R=mat(a,c,0,0;b,d,0,0;0,0,a,c;0,0,b,d)
  $
]
#pagebreak()

#problem(name: 8)[
Линейный оператор $phi$ в базисе $e_1,e_2,e_3,e_4$ имеет матрицу
$
  A=mat(1,2,0,1;3,0,-1,2;2,5,3,1;1,2,1,3)
$
Найти матрицу этого оператора в базисе
$
  e_1, e_1+e_2,e_1+e_2+e_3,e_1+e_2+e_3+e_4.
$
]
#solution[
Матрица перехода к новому базису имеет вид
$
  C=mat(1,1,1,1;0,1,1,1;0,0,1,1;0,0,0,1)
$
Тогда новая матрица имеет вид
$
  A^prime = C^(-1)A C=mat(-2,0,1,0;1,-4,-8,-7;1,4,6,4;1,3,4,7)
$
]
#answer[
  $
    mat(-2,0,1,0;1,-4,-8,-7;1,4,6,4;1,3,4,7)
  $
]
#pagebreak()

#problem(name: 9)[
Пусть $phi, psi:RR^2 arrow RR^2-$линейные операторы. В базисе
$
  a_1=(-3,7),a_2=(1,-2)
$
оператор $phi$ имеет матрицу
$
  mat(2,-1;5,-3),
$
а оператор $psi$ в базисе
$
  b_1=(6,-7),b_2=(-5,6)
$
имеет матрицу
$
  mat(1,3;2,7).
$
Найти матрицу оператора $phi psi $ в стандартном базисе $RR^2$.
]
#solution[
Матрица перехода от базиса $a$ к стандартному базису имеет вид
$
  C_1=mat(2,1;7,3)
$
Тогда в стандартном базисе оператор $phi$ имеет матрицу
$
  mat(-2,-1;1,1)
$
Матрица перехода от базиса $b$ к стандартному базису имеет вид
$
  C_1=mat(6,5;7,6)
$
Тогда в стандартном базисе оператор $psi$ имеет матрицу
$
  mat(-143,-122;177,151)
$
Тогда матрица оператора $phi psi$ имеет вид
$
  mat(-2,-1;1,1) dot mat(-143,-122;177,151)=mat(109,93;34,29)
$
]
#answer[
  $
   mat(109,93;34,29) 
  $
]
