#import "../../exam_template.typ": *
#let title = "ДЗ 10"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Теория вероятностей"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
На отрезке $[0, L]$ равновероятно и независимо ставятся две точки $A$ и $B$. Найдите вероятность того, что длина отрезка $A B$ будет не больше $L \/2$.
]
#solution[
Пусть $xi_1 tilde U(0, L), xi_2 tilde U(0, L)$ случайные величины, соответствующие точке на отрезке. Рассмотрим случайный вектор $xi=(xi_1,xi_2).xi(w)=abs(xi_1(w)-xi_2(w)).$ Рассмотрим множество $B={(x, y) in RR^2: abs(x-y)<=L/2}$.
$
  PP(xi in B)=PP(xi^(-1)(B))=EE[chi_(xi^(-1)(B))]=EE[chi_B (xi)]=integral chi_B (xi)d PP = integral_(RR^2) chi_B d PP_xi=integral_B 1/L^2 d lambda_2=3/(4)
$
]
#answer[
$
  3/(4)
$
]
#pagebreak()
#problem(name: 2)[
В квадрате со стороной 1 наудачу выбирается точка. Найти вероятность того, что расстояние от этой точки до ближайшей стороны квадрата будет меньше, чем до центра квадрата.
]
#solution[
Из за симметрии будем считать, что точка выбирается в треугольнике, отсекаемым диагоналями квадрата, в конце вероятность умножим на 4. Пусть в треугольнике выбирается точка $(x,y)$. Тогда расстояние до ближайшей стороны квадрата это $y$. Расстояние до центра квадрата это $sqrt((x-1/2)^2+(y-1/2)^2)$. Имеем\
$
  y < sqrt((x-1/2)^2+(y-1/2)^2)\
  y^2 < (x-1/2)^2+(y-1/2)^2\
  y^2<x^2-x+1/4+y^2-y+1/4\
  y < x^2-x+1/2\
  y < (x-1/2)^2+1/4
$
Так как квадрат единичный, то искомой вероятностью будет площадь этого геометрического места точек. Посчитаем ее:
$
  #image("/assets/image-2.png")
$
]
#answer[
$
  (8-4sqrt(2))/3
$
]
#pagebreak()
#problem(name: 3)[
На окружности радиуса $R$ наудачу и независимо выбираются три точки. Найти вероятность того, что:
1. треугольник остроугольный
2. центр окружности лежит внутри треугольника
]
#solution[
Заметим, что так как окружность инвариантна к повороту, то выбор трёх точек равносилен фиксации одной точки и независимому выбору двух точек на отрезке $[0, 2pi]$. Зафиксируем на отрезке точку $x in [0, 2pi]$. Тогда нас интересует вероятность $PP(abs(y-x)<pi, abs(z-x) < pi).$ Не ограничивая общности, можем считать, что $x=0$, иначе просто сдвинем точки так, чтобы $x$ стал равен 0. Тогда наша вероятность есть отношение площади квадрата $pi$ на $pi$ к площади квадрата $2pi$ на $2pi$, то есть $1/4$. Остается заметить, что второй пункт задачи эквивалентен первому, поэтому ответ останется $1/4$.
]
#answer[
$
  1/4
$
]
#pagebreak()
#problem(name: 4)[
В единичном кубе случайно равновероятно и независимо выбираются две точки $A, B$. Найдите вероятность того, что расстояние между ними меньше 1.
]
#solution[
Введем случайный вектор $xi=(x_1-y_1,x_2-y_2,x_3-y_3).$ Рассмотрим множество $G={w in Omega:abs(abs(xi(w))) <1}$.
$
  PP(xi in G)=PP(xi^(-1)(G))=EE[chi_(xi^(-1)(G))]=EE[chi_G (xi)]=integral chi_G (xi) d PP = integral_G d PP_xi=integral_G rho_xi d lambda_3
$
Из формулы свёртки можем получить результат, что $rho_xi (x, y, z)=(1-abs(x))(1-abs(y))(1-abs(z))$. Заметим, что множество $G$ представляет собой сферу радиуса 1 с центром в $B$. Не ограничивая общности можно считать, что центр в точке $(0,0,0).$ Тогда, вводя сферическую замену координат, данный интеграл будет равен:
$
  integral_G (1-abs(x))(1-abs(y))(1-abs(z)) d x d y d z= (43-5pi)/30
$
]
#answer[
$
  (43-5pi)/30
$
]
#pagebreak()
#problem(name: 5)[
Пусть $(X, Y)$ равновероятно выбираемая точка в круге радиуса $R$ с центром в точке $(R, R)$. Найдите математическое ожидание их среднего геометрического координат $Z=sqrt(X Y)$.
]
#solution[
Рассмотрим случайный вектор $xi=(X, Y)$\
$
  EE[Z]=integral Z d PP=integral_(RR^2) sqrt(x y) d PP_xi=integral_(RR^2) sqrt(x y) 1/(pi^2 R^4) II{(x, y) in "окружности"} d lambda_2=\
  =1/(pi^2 R^4)integral_((x-R)^2+(y-R)^2<=R^2) sqrt(x y) d x d y=|x=u+R,y=v+R|=\
  = 1/(pi^2 R^4) integral_(u^2+v^2<=R^2) sqrt((u+R)(v+R)) d u d v\
  I = integral_(u^2+v^2<=R^2) sqrt((u+R)(v+R)) d u d v=|u=r cos phi, v = r sin phi|=\
  =integral_0^(R) d r integral_0^(2pi)sqrt((r cos phi+R)(r sin phi+R))r d phi=integral_0^R d r integral_0^(2pi) sqrt(r^2 cos phi sin phi+r R cos phi+r R sin phi+R^2) d phi\
$
Этот интеграл не выражается в элементарных функциях, поэтому ответ оставлю в таком виде
]
#answer()[
$
  integral_0^R d r integral_0^(2pi) sqrt(r^2 cos phi sin phi+r R cos phi+r R sin phi+R^2) d phi
$
]
#pagebreak()
#problem(name: 6)[
Подсчитайте KL-дивергенцию между распределениями Бернулли с параметром $p=1/2$ и распределением Пуассона с параметром $lambda=3/2$.
]
#solution[
Проверим, что распределение Бернулли абсолютно непрерывно относительно распределения Пуассона. Действительно, носитель распределения Бернулли вложен в носитель распределения Пуассона, из этого следует абсолютная непрерывность.
$
  "KL"("Bern"(1/2)||"Pois"(3/2)))=1/2 dot ln((1/2)/(e^(-3/2)))+1/2 dot ln((1/2)/(3/2 dot e^(-3/2)))=1/2ln((e^3)/6)
$
]
#answer[
$
  1/2ln((e^3)/6)
$
]
#pagebreak()
#problem(name: 7)[
Подсчитайте KL-дивергенцию между стандартным нормальным распределением $cal(N)(0,1)$ и $cal(N)(3/2,1).$
]
#solution[
По тем же соображениям эти два распределения являются абсолютно непрерывными.
$
  "KL"(cal(N)(0,1) || cal(N)(3/2,1))=integral_RR 1/sqrt(2pi)e^(-x^2/2) ln((e^(-x^2/2))/(e^((x-3/2)^2/2))) d x=integral_(RR) 1/(sqrt(2pi)) e^(-x^2/2)((-3x)/2+9/8)=9/8
$
]
#answer[
$
  9/8
$
]