#import "../../exam_template.typ": *
#let title = "ДЗ 8"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Теория вероятностей"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Покажите, что функции являются борелевскими:
1. $tr: RR^(n times n) -> RR$ сопоставляющая матрице ее след
2. $rho: RR^(n times n) -> RR$, сопоставляющая матрице ее спектральный радиус $rho(A)=max{abs(lambda), lambda in s(A)}$
3. $abs(abs(dot))_infinity: RR^(m times n) arrow RR$ норма Чебышева
]
#solution[
1. Заметим, что это отображение линейно, а из курса матанализа известно, что вяское линейное отображение непрерывно, значит функция борелевская.
2. По формуле Гельфанда: $display(rho(A)=lim_(n arrow infinity) abs(abs(A^n))^(1/n))$ для любой матричной нормы. Рассмотрим норму Фробениуса. Тогда норма это борелевская функция. Возведение в степень $1/n$ тоже борелевская функция. Предел борелевской функции тоже борелевская функция. Значит и все отображение борелевское.
3. Заметим, что исходную норму можно переписать как $display(abs(abs(A))_infinity=sup_(x: abs(abs(x))_infinity=1) max_j {sum_(i=1)^n a_(j i) dot x_i}), abs(x_i)<=1$.
$
  abs(abs(A))_infinity=sup_(x: abs(abs(x))_infinity=1) max_j {sum_(i=1)^n a_(j i) dot x_i} <= sup_(x: abs(abs(x))_infinity=1) max_j {sum_(i=1)^n abs(a_(j i)) dot x_i}<=sup_(x: abs(abs(x))_infinity=1) max_j {sum_(i=1)^n abs(a_(j i))}=max_j {sum_(i=1)^n abs(a_(j i))}
  
$
С другой стороны,
$
  sup abs(abs(A x))_infinity >= abs(abs(A x_0))_infinity, x_0=(sign(a_1),...,sign(a_n)),(a_1,...,a_n)-"такая строка в исходной матрице,"\
  "у которой сумма модулей максимальна, пусть индекс этой строчки" j 
$
Тогда\
$
  sup abs(abs(A x))_infinity >= abs(abs(A x_0))_infinity=sum_(i=1)^n  abs(a_(j i))>=max_c {sum_(i=1)^n abs(a_(c i))}
$
Получили, что $abs(abs(A))_infinity= max_j {sum_(i=1)^n abs(a_(j i))}$. Но,  так как суммирование это борелевская функция, максимум тоже борелевская функция, значит и норма Чебышева тоже борелевская.
]
#answer[
Показали
]
#pagebreak()
#problem(name: 2)[
Покажите, следующие множества являются борелевскими:
1. $E={(x, y) in RR^2 : abs(x) + abs(y) in QQ}$
2. GL$(n)={A in RR^(n times n): A-"невырождена"}$
3. $N(n)={A in RR^(n times n): exists k: A^k = 0}$
]
#solution[
1. Рассмотрим функцию $f:E arrow B, f((x,y))=abs(x)+abs(y)=>B=QQ in B(RR)$. $f-$ борелевская из непрерывности. $f^(-1)(B)=E=>E in B(RR)$
2. Рассмотрим функцию $f: E arrow B, f(A)=det(A)$. Функция борелевская, так как определитель как функция это полином. $B=RR \\ {0} in B(RR), f^(-1)(B) =E=>E in B(RR)$. Как $E$ берем искомую группу.
3. Заметим, что существование такого $k$ равносильно тому, что $A^n = 0$. Тогда рассмотрим $f:M_n (RR) arrow RR^n^2, f(A)=A^n$. Эта функция борелевская из непрерывности, $N(n) subset.eq f(-1)(RR^n^2) subset.eq B(RR)$. Доказали
]
#answer[
Показали
]
#pagebreak()
#problem(name: 3)[
Приведите пример несчетного семейства функций ${f_alpha}_(alpha in I): abs(I) > alef_0$ для которых супремум не будет борелевски измерим.
]
#solution[
Пусть $f_alpha (x)$ является индикаторной функцией множества $E-$ множества Витали. Тогда супремумом этого семейства также будет являться индикаторная функция множества Витали. Существует множество ${1} in B(RR): f^(-1)({1})=E$. Множество Витали не является борелевским, значит супремум не борелевский.
]
#answer[
Привел
]
#pagebreak()
#problem(name: 4)[
Пусть $f: Omega arrow RR space cal(F)-$измеримая функция. Покажите,что ее усечение измеримо.
]
#solution[
Пусть $C={x subset Omega:f(x)< -A}, D={x subset Omega: f(x) > A}, E = {x subset Omega: abs(f(x)) <= A}$. Тогда $f_A (x)=chi_C (x) dot (-A)+ chi_D (x) dot A + chi_E (x) dot f(x).$ Докажем, что каждое слагаемое является борелевской функцией:
1. $chi_C (x)$ задана на борелевском множестве, значит индикаторная функция измерима. Домножение на константу тоже измеримо. Аналогично оставшиеся два слагаемых также измеримы(домножение на измеримую функцию измеримо). Значит усечение измеримо.
]
#answer[
ч.т.д
]

