#import "../../exam_template.typ": *
#let title = "ДЗ 2"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Теория вероятностей"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Биба и Боба подбрасывают симметричную монету $n$ раз независимо друг от друга.\
Какова вероятность, что у Бибы выпало столько же орлов, сколько и у Бобы?\
Какова вероятность, что у Бибы выпало больше орлов, чем у Бобы?\
]
#solution[
Вероятность того, что ровно в $k$ бросках из $n$ выпал орёл, равна
$
  binom(n, k) dot 0.5^k dot 0.5^(n - k)=binom(n, k) 0.5^n
$
Тогда искомая вероятность есть
$
  sum_(k=0)^n binom(n, k) 0.5^n dot binom(n, k) 0.5^n=0.25^n dot sum_(k=0)^n binom(n, k)^2=0.25^n dot binom(2n, n)
$
Сумма квадратов биномиальных коэффициентов доказывается комбинаторно. Пусть у нас есть $n$ мальчиков и $n$ девочек. Мы хотим выбрать $n$ человек в команду. С одной стороны $binom(2n, n)$ способов это сделать. С другой стороны мы можем выбирать в команду $k$ девочек и соответственно $n - k$ мальчиков. Сумма по всем таким $k$ как раз даст искомое количество способов.\
\
Пусть у Бибы выпало $A$ орлов, у Бобы $B$. Тогда заметим, что
$
  PP(A > B) + PP(A=B)+PP(A < B)=1\
  PP(A > B) = PP(A < B) => P(A > B) = (1- P(A=B))/2=\
  =(1-0.25^n dot binom(2n, n))/2
$
]
#answer[
$
  0.25^n dot binom(2n, n)\
  (1-0.25^n dot binom(2n, n))/2
$
]
#pagebreak()

#problem(name: 2)[
Проводится $n$ двукратных бросаний симметричной монеты.\
Найдите вероятность того, что среди этих $n$ двукратных бросаний ровно $k$ раз выпадет пара с одинаковыми значениями.\
Найдите вероятность того, что количество двукратных бросаний с одинаковыми значениями будет больше, чем количество двукратных бросаний с разными значениями.
]
#solution[
  Вероятность того, что ровно в $k$ бросках из $n$ выпала пара с одинаковыми значениями, равна
$
  binom(n, k) dot (2/4)^k dot (2/4)^(n - k)=binom(n, k) dot 0.5^n
$
Пусть $A$ бросаний с одинаковыми значениями, $B$ бросаний с разными значениями, тогда 
$
  PP(A > B) + PP(A = B) + PP(A < B) = 1\
  PP(A > B) = PP(A < B)=>PP(A > B) = (1- PP(A=B))/2\
  PP(A=B)=sum_(k=0)^n binom(n, k) 0.5^n dot binom(n, k) 0.5^n=0.25^n dot binom(2n, n)\
  PP(A > B) = (1- 0.25^n dot binom(2n, n))/2
$
]
#answer[
$
  binom(n, k) dot 0.5^n\
  (1- 0.25^n dot binom(2n, n))/2
$
]
#pagebreak()
#problem(name: 3)[
Рассмотрим матрицы $2 times 2$ над полем $ZZ_2$.\
С какой вероятностью матрица невырождена?\
Какое матожидание определителя матрицы?
]
#solution[
Выпишем все вырожденные матрицы:
$
  mat(0,0;0,0),mat(0,0;1,1),mat(1,1;0,0),mat(0,1;0,1),mat(1,0;1,0),mat(1,0;0,0),mat(0,1;0,0),mat(0,0;1,0),mat(0,0;0,1)\
  mat(1,1;1,1)
$
Невырожденные матрицы: \
$
  mat(1, 0;0,1),mat(0,1;1,0),mat(1,1;1,0),mat(1,1;0,1),mat(1,0;1,1),mat(0,1;1,1)
$
Тогда матрица невырождена с вероятностью $2 p^2 (1-p)^2+4p^3(1-p)$. Найдем матожидание определителя. Определитель может быть равен 0, -1, 1. Так как в поле $ZZ_2-1=1$, то матожидание равно $ 0 dot (...)+1 dot (p^2(1-p)^2+2p^3(1-p))+1 dot (p^2(1-p)^2+2p^3(1-p))=2(p^2(1-p)^2+2p^3(1-p))$
]
#answer[
$
  2 p^2 (1-p)^2+4p^3(1-p)\
  2(p^2(1-p)^2+2p^3(1-p))
$
]
#pagebreak()
#problem(name: 4)[
Рассмотрим граф с фиксированным множеством вершин и рёбрами появляющимися с вероятностью $p in [0, 1]$. Найдите матожидание количества циклов длины 4. 
]
#solution[
Вершины для циклов длины 4 можно выбрать $display(binom(n, 4))$ способами. Число способов образовать цикл на этих вершинах есть $display((4-1)!/2=3)$. Тогда всего циклов длины 4: $display(3binom(n, 4))$. Каждый возникает с вероятностью $p^4$. Значит матожидание равно $display(3 binom(n, 4)p^4)$.
]
#answer[
$
3 binom(n, 4)p^4
$
]