#import "../../exam_template.typ": *
#let title = "ДЗ 1"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Теория вероятностей"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
  Доказать формулу Бинома Ньютона: $(1+x)^n=display(sum_(k=0)^n C_n^k x^k)$. Вывести отсюда свойство для суммы биномиальных коэффициентов.
]
#solution[
Заметим, что если раскрыть скобки в данном выражении, то значение коэффициента при $k$-ой степени полинома есть количество способов выбрать $k$ скобок из $n$, то есть $C_n^k$. Остюда получаем исходную формулу. Для вывода формулы суммы биномиальных коэффициентов достаточно подставить 1 в исходную формулу. Имеем:
$
  (1+1)^n=display(sum_(k=0)^n C_n^k)=2^n
$
]
#answer[
ч.т.д.
]
#pagebreak()

#problem(name: 2)[
В ящике находится 80 хороших деталей и 20 деталей с дефектом. Найти вероятность того, что среди выбранных 20 деталей не будет дефектных.
]
#solution[
$PP({"среди выбранных 20 деталей не будет дефектных"})=display((C_100^20-(C_100^20 - C_80^20))/(C_100^20)=(C_80^20)/(C_100^20))$\
Из всех возможных перестановок вычитаем количество выбрать хотя бы одну перестановку с дефектной деталью.
]
#answer[
$
 display((C_80^20)/(C_100^20)) 
$
]
#pagebreak()

#problem(name: 3)[
Найдите число перестановок множества [$n$] без фиксированных элементов. 
]
#solution[
Пусть $A_i-$ множество перестановок, в которых $i$-ый элемент остаётся на $i$-ом месте. Тогда число искомых перестановок есть
$
  n!-abs(union.big_(i=1)^n A_i).
$
Из формулы включений-исключений Имеем
$
  abs(union.big_(i=1)^n A_i)=sum_i abs(A_i)-sum_(i < j) abs(A_i sect A_j)+...+(-1)^(n+1) abs(A_1 sect ... sect A_n)\
  abs(A_i) = (n-1)! => sum_i abs(A_i)=binom(n, 1)(n-1)!\
  abs(A_i sect A_j)=(n-2)! => sum_(i < j) abs(A_i sect A_j)=binom(n,2)(n-2)!\
  ...\
  abs(A_(i_1) sect A_(i_2) sect ... sect A_(i_k))=(n-k)! => sum_(1 <= i_1<...<i_k<=n)abs(A_(i_1) sect A_(i_2) sect ... sect A_(i_k))=binom(n,k)(n-k)!\
  => abs(union.big_(i=1)^n A_i)=sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!\
  => n!-sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!-"число искомых перестановок"
$
]
#answer[
$
  n!-sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!
$
]
#pagebreak()
#problem(name: 5)[
Задача о беспорядках: пусть $sigma=(sigma_1,...,sigma_n)$ случайная перестановка множества $[n]$ возникающая с вероятностью $1/n!$. Подсчитайте\
  5.a вероятность того, что в точности $k<=n$ чисел останутся на своих местах\
  5.b вероятность того, что по крайней мере одно число останется на своем месте
]
#solution[
a) Всего перестановок $n!$. Перестановок, в которых ровно $k$ позиций зафиксированы:\ $
display(binom(n,k)(n!-sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!) )=>
$
$
  P=(binom(n,k)(n!-sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!))/n!
$
b) Всего перестановок $n!$. Перестановок, где хотя бы одно число останется на своем месте можно вычислить как разница между числом всех перестановок и перестановками, где ни одно число не остаётся на своем месте, то есть 
$
  n!-(n!-sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!)=sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!\
  =>P=(sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!)/n!
$
]
#answer[
$
  P_1=(binom(n,k)(n!-sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!))/n!\
  P_2=(sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!)/n!
$
]
#pagebreak()
#problem(name: 6)[
  Пусть по $n$ конвертам раскладывается $n$ писем случайным равновероятным образом. Найдите вероятность того, что ровно $m(m<=n)$ писем окажутся в своих конвертах.
]
#solution[
Эта задача аналогична задаче 5.a, поэтому искомая вероятность есть
$
  P=(binom(n,m)(n!-sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!))/n!
$
]
#answer[
$
  P=(binom(n,m)(n!-sum_(k=1)^n (-1)^(k+1) binom(n,k)(n-k)!))/n!
$
]
#pagebreak()

#problem(name: 4)[
Докажите неравенство Куниаса: $display(PP(union.big_(i=1)^n A_i) <= min_k {sum_(i=1)^n PP(A_i)-sum_(i!=k) PP(A_i sect A_k)})$
]
#solution[
  
]