#import "../../exam_template.typ": *
#let title = "ДЗ 7"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Теория вероятностей"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Пусть $mu$ мера на $(RR, cal(B)(RR))$, инвариантная к сдвигу. Покажите, что найдётся такая константа $c$, что $mu(A)=c lambda(A)$.
]
#solution[
Пусть  $mu([0,1])=c$. Рассмотрим меру $w(A)=display(mu(A)/c)$. Она также является инвариантной к сдвигу, так как $display(w(A+x)=mu(A+x)/c=mu(A)/c=w(A))$. $w([0,1])=display(mu([0,1])/c=1)=>w$ является мерой лебега, значит $mu(A)=lambda(A) c$
]
#answer[
ч.т.д
]
#pagebreak()
#problem(name: 2)[
Вычислите меру Лебега веселых множеств
]
#solution[
1) Так как степенных рядов с целыми коэффициентами счётное число, значит множество алгебраических чисел счётно, значит его мера Лебега 0.\
2) Мера Канторова множества 0, значит $lambda(C sect (RR \\ AA))=0$, $lambda(QQ)=0=>lambda(([0,1] \\ C) sect QQ)=0=>$ мера объединения также 0.\
3) Заметим, что в $A$ есть трансцендентные числа и алгебраические, пересекая с трансцендентными, мы убираем счётное число точек, то есть мера Лебега не меняется, значит итоговая мера есть $b-a$.
]
#answer[
$
  0\
  0\
  b-a
$
]
#pagebreak()
#problem(name: 3)[
Покажите, что если $emptyset!=X in B(RR)$ открыто, то $lambda(X) > 0$. Что можно сказать о борелевском множестве с непустой внутренностью? Покажите, что если $K in B(RR)$ компакт, то $lambda(K) < +infinity$.
]
#solution[
1) Внутри открытого множества можно выбрать интервал $(a, b)=>lambda(X)>=lambda((a,b))=b-a>0$.\
2) Внутри множества есть точка, которая лежит внутри множества вместе со своей окрестностью, то есть $(x-epsilon, x+epsilon) in X=>lambda(X)>= lambda((x-epsilon, x+epsilon))=2epsilon>0$.\
3) Так как $K-$ компакт, то оно ограничено, значит $K in [-N, N]=>lambda(K)<=lambda([-N, N])=2N<+infinity$
]
#answer[
показали
]
#pagebreak()
#problem(name: 5)[
Постройте функцию $f:RR arrow RR$ у которой множество точек разрыва имеет положительную меру Лебега.
]
#solution[
Как пример можно рассмотреть функцию Дирихле
$
  f(x)=cases(1"," x in [0, 1] sect QQ,0", иначе")
$
Мера множества точек разрыва есть мера отрезка $[0, 1]$, то есть 1
]
#pagebreak()
#problem(name: 3)[
Найдите меру Лебега множества чисел $x in [0, 1]$, в десятичной записи которых нет цифр 2 и 3.
]
#solution[

]