#import "../../exam_template.typ": *
#let title = "ДЗ 3"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Теория вероятностей"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 2)[
Пусть $F$ конечное семейство двочных кодов конечной длины. Никакой из кодов данного семейства не является префиксом другого. Пусть $N_i-$ число кодов длины $i$. Докажите неравенство Крафта:
$
  sum_i (N_i)/2^i <= 1.
$
]
#solution[
Заметим, что эти коды образуют дерево Хаффмана. Дополним дерево до сбалансированного. Дальше выберем произвольный лист. Так как дерево сбалансировано, то он находится на глубине, равной глубине всего дерева. Пусть глубина дерева $n$. Тогда вероятность того, что предок этого листа является кодовым словом, равна $display(N_(n - 1)/2^(n - 1))$. Так как никакой из кодов не является префиксом другого, то на пути от листа до корня может быть максимум одно кодовое слово, то есть события вида "предок на глубине $k < n$ является кодовым словом" и  "предок на глубине $l < k$ является кодовым словом" взаимоисключающие. Тогда сумма $display(sum_i (N_i)/2^i)$ является вероятностью того, что среди предков выбранного листа найдется кодовое слово.
]
#answer[
ч. т. д
]
#pagebreak()
#problem(name: 3)[
Зафиксируем $n>=4$ и рассмотрим семейство $n$-элементных подмножеств некоторого множества $F subset binom(V,n)$. Зная, что $display(abs(F) < (4^(n - 1))/3^n)$ докажите, что можно покрасить элементы множества $V$ в четыре цвета так, что каждое множество из семейства $F$ будет содержать элементы всех четырёх цветов.
]
#solution[
Раскрасим равновероятно каждый элемент множества $V$. Тогда вероятность того, что в произвольном множестве $A subset F$ нет хотя бы одного цвета можно оценить как
$
  P <= 4 dot (3/4)^n\
  ("4 цвета, вероятность для каждого элемента быть не фиксированным цветом")
$
Тогда верояность того, что существует множество $A$, в котором нет хотя бы одного цвета, равна
$
  abs(F) dot 4 dot (3/4)^n < 4^(n - 1)/3^n dot 4 dot (3/4)^n < 1
$
Тогда вероятность дополнения к этому событию ненулевая, то есть, верояность события, что любое множество $A subset F$ содержит все 4 цвета ненулевая.
]
#answer[
ч.т.д.
]
#pagebreak()
#problem(name: 1)[
В матрице $n times n$ элементами являются числа $1,...,n.$ Причем каждое из них встречается ровно $n$ раз. Докажите, что существует строка либо столбец, в котором не менее $sqrt(n)$ различных чисел.
]
#solution[
  
]