#import "../../exam_template.typ": *
#let title = "ДЗ 5"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Алгебра"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Найдите наибольший общий делитель многочленов $f,g in K[x]$, а также его линейное выражение через $f$ и $g$ в следующих случаях:\
1. $K=RR, f=x^5+x^4+x^2-4x-2,g=2x^4-x^3-2x^2-2x-12;$\
2. $K=ZZ_7,f=x^5+x^3+3x^2+5x+3,g=3x^4+3x^3+6x+1.$
]
#solution[
1.
$
  f=(1/2x+3/4)g + (7/4x^3+7/2x^2+7/2x +7)\
  r_1 = 7/4x^3+7/2x^2+7/2x +7\
  g=(8/7x-20/7)r_1+(4x^2+8)\
  r_2=4x^2+8\
  r_1=(7/16x+7/8)r_2+0\
  =>gcd(f,g)=4x^2+8\
  4x^2+8=g-(8/7x-20/7)r_1=g-(8/7x-20/7) (f-(1/2x+3/4)g)=a(x)f + b(x)g\
  "сорри что не раскрыл скобки, тороплюсь просто"
$
2.
$
  f=(5x+2)g + (2x^3+x^2+2x+1)\
  r_1=2x^3+x^2+2x+1\
  g=(5x-1)r_1+(-2x^2+3x+2)\
  r_2=-2x^2+3x+2\
  r_1=(-x-2)r_2+(3x+5)\
  r_3=3x+5\
  r_2=(-3x-1)r_3+0\
  =>gcd(f,g)=3x+5\
  3x+5=r_1-(-x-2)r_2=r_1-(-x-2)(g-(5x-1)r_1)=f-(5x+2)g-(-x-2)(g-(5x-1)(f-(5x+2)g))\
  =a(x)f + b(x)g
$
]
#pagebreak()

#problem(name: 2)[
Разложите многочлен $f$ в произведение неприводимых в кольце $K[x]$ в следующих случаях:\
1. $K in {RR, CC},f=x^5+3x^3-4x^2-12$;
2. $K=ZZ_5,f=x^5+x^4+3x^2+x+3$.
]
#solution[
1.
$
  f=x^5+3x^3-4x^2-12=(x^2+3)(x^3-4)=(x^2+3)(x-root(3,4))(x^2+root(3,4)x+root(3,16))\
  "Тогда разложение над "RR:\
  (x^2+3)(x-root(3,4))(x^2+root(3,4)x+root(3,16))\
  "Разложение над" CC:\
  (x-i sqrt(3))(x+i sqrt(3))(x-root(3,4))(x-(-root(3,4)/2+root(6,432)/2i))(x-(-root(3,4)/2-root(6,432)/2i))
$
2. Найдем корни из $ZZ_5$
$
  f(0)!=0\
  f(1)=9!=0\
  f(2)=65=0=>2-"корень"\
  f(3)=357!=0\
  f(4)=1335=0=>4-"корень"
  =>\
  f=(x-2)(x-4)(x^3+2x^2-x+1)\
  x^3+2x^2-x+1=(x-2)(x^2+4x+2)\
  x^2+4x+2 "не имеет корней в" ZZ_5=>"неприводим"\
  =>f=(x-2)^2(x-4)(x^2+4x+2)
$
]
#pagebreak()
#problem(name: 3)[
Перечислите все неприводимые многочлены со старшим коэффициентом 1 и степени не выше 3 над полем $ZZ_3$, а также найдите количество таких многочленов степени 4.
]
#solution[
$
  deg=1:\
  x,x+1,x+2\
  deg=2:\
  f=x^2+a x + c\
  D=a^2-c < 0 => (a,c)=(0,1),(0,2),(1,2) =>\
  x^2+1,x^2+2,x^2+x+2\
  deg=3:\
  f=x^3+a x^2 + b x + c\
  f(1)!=0, f(2)!=0,f(1)!=0 <==>\
  cases(c!=0,1+a+b+c!=0,2+a-b+c!=0)\
  c =1 => (a,b,c)=(0,2,1),(1,2,1),(2,0,1),(2,1,1)\
  c= 2 => (a,b,c)=(0,2,2),(1,0,2),(1,1,2),(2,2,2)\
  x^3+2x+1,x^3+x^2+2x+1,x^3+2x^2+1,x^3+2x^2+x+1\
  x^3+2x+2,x^3+x^2+2,x^3+x^2+x+2,x^3+2x^2+2x+2\
  deg=4:
  f=x^4+a x^3 + b x^2 +c x + d

  
$
]
#pagebreak()

#problem(name: 4)[
Пусть $f,g in QQ[x]-$два неприводимых многочлена, имеющие общий комплексный корень. Докажите, что $f$ и $g$ пропорциональны.
]
#solution[
Пусть $d=gcd(f,g)$. Так как многочлены имеют общий корень, то $d$ не может быть константой. Но так как $f$ неприводим, то его может делить либо константа, либо многочлен вида $c dot f,c in QQ$, аналогично для $g$. Получаем, что $d$ делит $f$ и $g$ и является многочленом вида $c dot f=>d=c_1 dot f = c_2 dot g=>f=(c_2)/(c_1) dot g=>$ они пропорцинальны.
]
#answer[
ч.т.д
]