#import "../../exam_template.typ": *
#let title = "ДЗ 4"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Алгебра"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
  Найдите все обратимые элементы, все делители нуля, и все нильпотентные элементы в кольце $R=display({mat(a, 0;b,c) | a,b,c  in RR})$ с обычными операциями сложения и умножения.
]
#solution[
Обратимыми элементами в этом кольце будут все невырожденные матрицы, то есть матрицы, для которых выполнено соотношение $a c != 0 => a, c != 0$. Рассмотрим произвольный элемент $u != 0 in R$. Он будет левым делителем нуля, если существует такой элемент $b != 0 in R$, что $ u b = 0$. Пусть $u = display(mat(a_1, 0;b_1,c_1)),b=display(mat(a_2,0;b_2,c_2)) =>$
$
  mat(a_1, 0;b_1,c_1) dot mat(a_2,0;b_2,c_2) = 0\
  mat(a_1 a_2, 0;b_1 a_2+c_1b_2,c_1 c_2)=0\
  cases(a_1 a_2 = 0,b_1 a_2 + c_1 b_2 = 0,c_1 c_2 = 0)\
  => "Нам подходят матрицы вида " mat(0,0;b, c), a = 0, b^ 2 + c^2 != 0 " и"\
  mat(a, 0;b, 0),c=0,a^2 + b^2 != 0
$
С правыми делителями получаем вид:
$
  mat(a_2, 0;b_2,c_2) dot mat(a_1,0;b_1,c_1) = 0\
  mat(a_2 a_1, 0;b_2 a_1+ c_2 b_1,c_2 c_1)=0\
  "Нам подходят матрицы такого же вида как и с левыми делителями"
$
Элемент называется нильпотентным, если существует такое $n in RR$, что $u^n = 0, u in R$.
$
  u^n = mat(a^n, 0;..., c^n)=0 => a=c=0,b != 0-"произвольное число, так как"\
  mat(0,0;b,0) dot mat(0,0;b,0) = 0 => "нильпотентами являются матрицы вида"\
  mat(0, 0;b,0),b != 0
$
]
#answer[
Обратимые:
$
  mat(a,0;b,c), a, c != 0
$
Делители нуля:
$
  mat(0,0;b, c), a = 0, b^ 2 + c^2 != 0 " и"\
  mat(a, 0;b, 0),c=0,a^2 + b^2 != 0
$
Нильпотенты:
$
  mat(0,0;b,0), b != 0
$
]
#pagebreak()

#problem(name: 2)[
Докажите, что идеал $(x-2,y)$ в кольце $QQ[x, y]$ не является главным.
]
#solution[
Пусть данный идеал является главным, тогда по определению
$
  (x- 2,y)=(f(x,y)), f(x,y) in QQ[x,y]
$
Так как $x - 2 in (f(x,y))=> x - 2 = f(x,y) dot h(x,y) => x-2$ делится на $f(x,y)$. Аналогично $y$ делится на $f(x,y)$, но $x-2$ и $y$ взаимопросты, значит $f(x,y)$ может быть разве что константой. Пусть $f(x,y)=c => (f(x,y))=QQ[x,y]$, но $(x-2, y)!=QQ[x,y]$, получили противоречие, значит идеал не главный. 
]
#answer[
ч.т.д
]
#pagebreak()

#problem(name: 3)[
  При помощи теоремы о гомоморфизме для колец установите изоморфизм $CC[x] slash (x^2+2x) tilde.eq CC xor CC$, где $CC xor CC={(z_1,z_2) | z_1,z_2 in CC}-$кольцо с покомпонентными операциями сложения и умножения.
]
#solution[
Пусть $phi:CC[x] arrow CC xor CC, phi(f)=(f(0), f(-2))$. Это гомоморфизм, так как $
phi(f+g)=((f+g)(0),(f+g)(-2))=phi((f(0)+g(0), f(-2)+g(-2)))=phi(f)+phi(g)\
phi(f dot g)=((f g)(0), (f g)(-2))=(f(0) dot g(0), f(-2) dot g(-2))=phi(f) dot phi(g)
$
Ядром этого гомоморфизма являются многочлены, котоые делятся на $x$ и на $x+2$, то есть на $x^2+2x=>"Ker"phi=(x^2+2x)$. Этот гомоморфизм сюръективен, так как если $f(0)=z_1,f(-2)=z_2$, то существует многочлен, проходящий через эти точки, например, интерполяционный многочлен Лагранжа, значит $"Im"phi = CC xor CC$. Тогда по теореме о гомоморфизме $CC[x] slash "Ker"phi tilde.eq "Im"phi=>CC[x] slash (x^2 +2x) tilde.eq CC xor CC$.
]
#answer[
установили
]
#pagebreak()

#problem(name: 4)[
Пусть $R-$коммутитивное кольцо и $I triangle.small.l R.$ Докажите, что факторкольцо $R slash I$ является полем тогда и только тогда, когда $I != R$ и не существует собственного идеала $J triangle.small.l R$ с условием $I subset J$.
]
#solution[
Пусть $R slash I-$ поле. Если $I=R$, то $R slash I = {0}=>R slash I$ не поле, так как в поле $0 != 1 => I != R$. Пусть $J-$идеал, $I subset J => J slash I subset R slash I$, но у поля нет совственных идеалов, значит $J slash I = R slash I => R = J =>$ второе условие из утверждения выполняется. В одну сторону доказали, докажем в другую. Пусть $a in R slash I$. Положим $J-$ такой идеал, что $J = (a) + I$. Так как $I$ максимален, то $J = R$. Тогда единицу можно представить как $1 = i + r a, i in I, r in R$, то есть переходя к $R slash I$ равенство примет вид $1=0+ r dot a=r a=>a -$ обратим, значит $R slash I$ поле.
]
#answer[
ч.т.д
]

