#import "../../exam_template.typ": *
#let title = "ДЗ 9"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Алгебра"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Реализуем поле $FF_9$ в виде $ZZ_3[x] slash (x^2+2x+2).$ Перечислите в этой реализации все элементы данного поля, являющиеся порождающими циклической группы $FF_9^times.$
]
#solution[
  $
    FF_9={0,1,2,x,2x,x+1,2x+1,x+2,2x+2}
  $
Очевидно, что $0,1,2$ не могут быть порождающими, будем проверять остальные элементы:
1. 
$
    x^1 = x\
    x^2 = x+1\
    x^3=2x+1\
    x^4=2\
    x^5=2x\
    x^6=2x+2\
    x^7=x+2\
    x^8=1\
    =>x-"порождающий" 
$
2.
$
  2x = x^5=>ord(2x) = 8/gcd(8,5)=8=>2x-"порождающий"
$
3.
$
  x+1=x^2, gcd(2,8)!=1 =>x+1-"не ок"
$
4.
$
  2x+1=x^3,gcd(8,3)=1=>2x+1-"порождающий"
$
5.
$
  x+2=x^7,gcd(8,7)=1=>x+2-"порождающий"
$
6.
$
  2x+2=x^6,gcd(8,6)!=1=>2x+2-"не ок"
$
]
#answer[
$x,2x,2x+1,x+2$
]
#pagebreak()
#problem(name: 2)[
Проверьте, что многочлены $x^2+3$ и $y^2+y+2$ неприводимы над $ZZ_5$, и установите явно изоморфизм между полями $ZZ_5[x] slash (x^2+3)$ и $ZZ_5[y] slash (y^2+y+2).$
]
#solution[
$
  f(x)=x^2+3,g(y)=y^2+y+2\
  f(0)=3!=0,f(1)=4!=0,f(2)=7!=0,f(3)=12!=0,f(4)=19!=0\
  g(0)=2!=0,g(1)=4!=0,g(2)=8!=0,g(3)=14!=0,g(4)=22!=0\
  => f " и "g "неприводимы над" ZZ_5.\
  F=ZZ_5[x] slash (x^2+3), K=ZZ_5[y] slash (y^2+y+2)\
$
Найдем корень $alpha$ многочлена $f$ в $K$. $alpha=a+b y$\
$
  (a+b y)^2 + 3 = 0\
  a^2+2 a b y + b^2 y^2 + 3 = 0\
  a^2+2 a b y + b^2 (-y-2) + 3=0\
  a^2-2b^2+3+y(2 a b -b^2)=0 <==>\
  <==> cases(a^2-2b^2+3=0,2a b - b^2=0)\
  => b(2 a - b)=0=>b=0;2 a\
  1. b = 0=>a^2=-3-"не имеет решений в" ZZ_5\
  2. b=2 a=>a^2-8a^2+3=0=>3a^2=3=>a^2=1=>a=1;4\
  "Пусть "a=1=>b=2=>alpha=2y+1
$
Тогда изоморфизм $F tilde.eq K$ задаётся формулой: 
$
x arrow.bar 2y + 1\
a_0+a_1 x arrow.bar a_0+a_1(2y + 1)
$
]
#answer[
$
  x arrow.bar 2y + 1\
a_0+a_1 x arrow.bar a_0+a_1(2y + 1)
$
]
#pagebreak()
#problem(name: 3)[
Перечислите все подполя поля $FF_262144$, в которых многочлен $x^3+x^2+1$ имеет корень.
]
#solution[
$
  FF_262144=FF_(2^18)=>FF_(2^m)-"подполе, если " m | 18("утверждение с семинара")=>\
  FF_2,FF_(2^2),FF_(2^3),FF_(2^6),FF_(2^9),FF_(2^18)-"все подполя".
$
Заметим, что в $FF_2$ и в $FF_(2^2)$ многочлен не имеет корней, но имеет все три корня в $FF_(2^3)$. Тогда он также будет иметь корни в подполях, где степень двойки делится на 3(по утверждению выше). Итого, он имеет корни в подполях $FF_(2^3),FF_(2^6),FF_(2^9),FF_(2^18)$
]
#answer[
$FF_(2^3),FF_(2^6),FF_(2^9),FF_(2^18)$
]
#pagebreak()
#problem(name: 4)[
Пусть $p-$ простое число, $q=p^n$
 и $alpha in FF_q$. Докажите, что если многочлен $x^p-x-alpha in FF_q [x]$ имеет корень, то он разлагается на линейные множители.
]
#solution[
  
]