#import "../../exam_template.typ": *
#let title = "ДЗ 1"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Алгебра"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Докажите, что формула $m compose n =3 m n-3m-3n+4$ задаёт бинарную операцию на множестве $RR \\ {1}$ и что $(RR \\ {1}, compose)$ является группой.
]
#solution[
Покажем, что данная формула задаёт отображение $RR \\ {1} times RR \\ {1} arrow RR \\ {1}$. Для этого возьмём два произвольных элемента из $RR \\ {1}$ и посмотрим, может ли их произведение равняться 1.
$
  3 a b - 3a - 3b +4=1\
  a b - a - b+1=0\
  a dot (b - 1)-(b-1) = 0\
  (b - 1) dot (a-1)=0 <==> cases(delim: "[", a = 1, b= 1)
$
Но $a, b in RR \\ {1}$ значит произведение никогда не равняется 1. Значит данная формула задаёт бинарную операцию. Теперь докажем, что это группа:
$
  (a compose b) compose c = (3 a b - 3a - 3b +4) compose c = 9a b c - 9a c -9b c+9c-9a b+9a+9b-8\
  a compose (b compose c) = a compose (3b c-3b-3c+4)=9a b c - 9a c -9b c+9c-9a b+9a+9b-8\
  "значит есть ассоциативность"\
  e = 4/3\
  a compose e = 4a-3a- 3 dot 4/3 +4 = a\
  e compose a = 3 dot 4/3 a -3 dot 4/3 - 3 a +4 = a\
  "есть нейтральный элемент"\
  a compose a^(-1) = 3 a dot a^(-1)-3a-3a^(-1)+4=4/3 =>a^(-1)=(9a-8)/(9a-9)\
  a^(-1) dot a = 3a dot (9a-8)/(9a-9)-3 dot (9a-8)/(9a-9) - 3a +4 =4/3\
  => a^(-1)=(9a-8)/(9a-9)-"обратный элемент"\
$
Все три аксиомы выполняются, значит это группа.
]
#answer[
ч.т.д
]
#pagebreak()

#problem(name: 2)[
  Пусть $G-$ группа из предыдущего задания. Определите все значения параметра $a>=1, a in RR$, при которых подмножество $H_a={x in RR | x > a}$ является подгруппой в $G$.
]
#solution[
Пусть $x_1, x_2 > a; x_1, x_2 in H_a$
$
  "Хотим "x_1 compose x_2 = x_3 in H_a =>\
  x_3=3x_1x_2 -3x_1 -3x_2 +4>3a^2-3a-3a+4=3a^2-6a+4 =>\
  cases(x_3 > a,x_3>3a^2-6a+4) <==> 0>3a^2-7a+4 <==> a in (1, 4/3)
$
При найденом $a$, $e=4/3 in H_a$
$
  x^(-1)=(9x-8)/(9x-9) >= (9 dot 4/3 - 8)/(9 dot 4/3 -9)=4/3 => x^(-1) in H_a\
$
Три аксиомы подгруппы выполняются при $a in (1, 4/3)$.
]
#answer[
$a in (1, 4/3)$
]
#pagebreak()

#problem(name: 3)[
Для каждого элемента группы $(ZZ_17 \\ {0}, times)$ найдите его порядок и его обратный элемент.
]
#solution[
Заметим, что порядок каждого элемента делит $phi(17)=16$, поэтому порядки будем искать среди делителей 16. Пойдём по порядочку:\
1. $"ord"(1)=1, 1^(-1) = 1$\
2. $"ord"(2)=8, 2^(-1) = 9$\
3. $"ord"(3)=16, 3^(-1) = 6$\
4. $"ord"(4)=4, 4^(-1) = 13$\
5. $"ord"(5)=16, 5^(-1) = 7$\
6. $"ord"(6)=16, 6^(-1) = 3$\
7. $"ord"(7)=16, 7^(-1) = 5$\
8. $"ord"(8)=8, 8^(-1) = 15$\
9. $"ord"(9)=8, 9^(-1) = 2$\
10. $"ord"(10)=16, 10^(-1) = 12$\
11. $"ord"(11)=16, 11^(-1) = 14$\
12. $"ord"(12)=16, 12^(-1) = 10$\
13. $"ord"(13)=4, 13^(-1) = 4$\
14. $"ord"(14)=16, 14^(-1) = 11$\
15. $"ord"(15)=8, 15^(-1) = 8$\
16. $"ord"(16)=2, 16^(-1) = 16$\
]
#answer[
см. решение
]
#pagebreak()

#problem(name: 4)[
Докажите, что всякая подгруппа циклической группы является циклической.
]
#solution[
Пусть $G-$ циклическая группа. $H subset.eq G$. Покажем, что $H$ является циклической. Пусть $G=linspan(g)$ для некоторого $g in G$. Если $g in H$, то $H$ является циклической и $g$ её образующий элемент. Далее пусть $g in.not H$. Заметим, что каждый элемент из $H$ можно представить как $g^(m)$. Рассмотрим множество $H_k={k in NN | g^k in H}$. Если $H_k$ пустое, то $H={e}-$циклическая. Иначе в $H_k$ можно выбрать минимальный элемент $d$. С одной стороны, $linspan(g^d) subset.eq H$. С другой стороны, рассмотрим произвольный элемент $h=g^k in H$ и поделим $k$ на $d$ с остатком.Тогда $k=u d + r, 0<= r < d.$ Тогда $g^r=g^(k - u d)=g^k (g^d)^(-u) in H$. Так как $d-$минимальное такое число, что $g^d in H$ и $0<= r < d$, то $r$ может равняться только нулю. Значит $k= u d=> h=g^(u d)= (g^d)^u$. То есть произвольный элемент из $H$ есть степень $g^d$. Значит $H subset.eq linspan(g^d)=>H=linspan(g^d)=> H$ циклическая.
]
#answer[
ч.т.д
]