#import "../../exam_template.typ": *
#let title = "ДЗ 6"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Алгебра"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Рассмотрим факторкольцо $F=QQ[z] slash(z^3-z^2+1)$ и обозначим через $alpha$ класс элемента в нём. Докажите, что $F$ является полем, и представьте элемент $display((2alpha^2-8alpha+9)/(alpha^2-3alpha+1)) in F$ в виде $f(alpha), f(z) in QQ[z]$ и $deg f<=2$.
]
#solution[
$F$ является полем, если многочлен $z^3-z^2+1$ неприводим над $QQ$, то есть у него нет корней. Его рациональными корнями могут быть только делители 1, но 1 и -1 не корни, значит многочлен неприводим, значит $F$ поле.
$
  F={a_0+a_1 alpha+a_2 alpha^2 | a_i in QQ}\
  "При этом имеем соотношение:"\
  alpha^3-alpha^2+1=0 <=> alpha^3=alpha^2 -1 <=> alpha^4=alpha^3-alpha=alpha^2-alpha-1\
  (2alpha^2-8alpha+9)/(alpha^2-3alpha+1)=a alpha^2+b alpha +c\
  2alpha^2-8alpha+9=(a alpha^2+b alpha +c)(alpha^2-3alpha+1)=(-a-2 b+c)alpha^2+(-a+b-3c)alpha+(2a-b+c)\
  cases(-a-2b+c=2,-a+b-3c=-8,2a-b+c=9) => (a,b,c)=(3,-2,1)\
  => (2alpha^2-8alpha+9)/(alpha^2-3alpha+1)=3alpha^2-2alpha+1
$
]
#answer[
$
  (2alpha^2-8alpha+9)/(alpha^2-3alpha+1)=3alpha^2-2alpha+1
$
]
#pagebreak()

#problem(name: 2)[
Найдите остаток многочлена $g$ относительно системы ${f}$, где
$
  g=x_2^4 x_3^5+2x_1 x_2^4 x_3+x_1^2 x_2^2,f=x_2^4 x_3 -2x_1x_2x_3^2+x_1x_2^2.
$
]
#solution[
$
x_2^4 x_3^5+2x_1 x_2^4 x_3+x_1^2 x_2^2 arrow_(-x_1) x_2^4 x_3^5+2x_1 x_2^4 x_3+2x_1^2x_2x_3^2-x_1x_2^4 x_3=x_2^4 x_3^5+x_1 x_2^4 x_3+2x_1^2x_2x_3^2 arrow_(-x_2^2x_3)\
x_2^4 x_3^5+2x_1^2x_2x_3^2+2x_1x_2^3x_3^3-x_2^6x_3^2 arrow_(-2x_2x_3^3) x_2^4 x_3^5+2x_1^2x_2x_3^2 - x_2^6x_3^2+4x_1x_2^2x_3^5-2x_2^5x_3^4 arrow_(-4x_3^5)\
x_2^4 x_3^5+2x_1^2x_2x_3^2 - x_2^6x_3^2-2x_2^5x_3^4 +8x_1x_2x_3^7-4x_2^4x_3^6\
"Ни один моном не делится на "x_1x_2^2=>"получили остаток"
$
]
#answer[
$
  x_2^4 x_3^5+2x_1^2x_2x_3^2 - x_2^6x_3^2-2x_2^5x_3^4 +8x_1x_2x_3^7-4x_2^4x_3^6
$
]
#pagebreak()

#problem(name: 3)[
Выясните, является ли множество ${f_1,f_2,f_3}$ системой Грёбнера, где
$
  f_1=2x_1x_2+4x_1x_3+x_2x_3^2,f_2=4x_1x_3^2+x_2x_3^3+4,f_3=x_2^2x_3^3+4x_2+8x_3.
$
]
#solution[
$
  L(f_1)=2x_1x_2;L(f_2)=4x_1x_3^2;L(f_3)=x_2^2x_3^3\
  m = "НОК"(L(f_1),L(f_2))=4x_1x_2x_3^2\
  m_1=m/L(f_1)=2x_3^2\
  m_2=m/L(f_2)=x_2\
  S(f_1,f_2)=2x_3^2(2x_1x_2+4x_1x_3+x_2x_3^2) - x_2(4x_1x_3^2+x_2x_3^3+4)=8x_1x_3^3+2x_2x_3^4-x_2^2x_3^3-4x_2\
  8x_1x_3^3+2x_2x_3^4-x_2^2x_3^3-4x_2 arrow^(f_2)_(-2x_3)-x_2^2x_3^3-4x_2-8x_3 arrow^(f_3)_1 -4x_2-8x_3+4x_2+8x_3=0=>\
  "редуцируется к нулю, проверяем пару" {f_1,f_3}\
  m=2x_1x_2^2x_3^3\
  m_1=x_2x_3^3;m_2=2x_1\
  S(f_1,f_3)=x_2x_3^3(2x_1x_2+4x_1x_3+x_2x_3^2)-2x_1(x_2^2x_3^3+4x_2+8x_3)=4x_1x_2x_3^4+x_2^2x_3^5-8x_1x_2-16x_1x_3\
  4x_1x_2x_3^4+x_2^2x_3^5-8x_1x_2-16x_1x_3 arrow^(f_2)_(-x_2x_3^2)-8x_1x_2-16x_1x_3-4x_2x_3^2 arrow^(f_1)_(4) 0 =>\
  "редуцируется к нулю, проверяем пару" {f_2,f_3}\
  m=4x_1x_2^2x_3^3\
  m_1=x_2^2x_3;m_2=4x_1\
  S(f_2,f_3)=x_2^2x_3(4x_1x_3^2+x_2x_3^3+4)-4x_1(x_2^2x_3^3+4x_2+8x_3)=x_2^3x_3^4+4x_2^2x_3-16x_1x_2-32x_1x_3\
  x_2^3x_3^4+4x_2^2x_3-16x_1x_2-32x_1x_3 arrow^(f_3)_(-x_2x_3)  -16x_1x_2-32x_1x_3-8x_2x_3^2 arrow^(f_1)_(8) 0 =>\
  "редуцируется к нулю"
$
По критерию Бухбергера $F$ является системой Грёбнера.
]
#answer[
ага
]

#pagebreak()

#problem(name: 4)[
Докажите, что множество $F subset.eq K[x] backslash {0}$ является системой Грёбнера тогда и только тогда, когда существует такой многочлен $f in F$, который делит любой многочлен из $F$.
]
#solution[
Пусть $F-$ система Грёбнера. Рассмотрим $f in F$ с минимальной старшей степенью. Поделим произвольный многочлен $g in F$ на $f$. Если $f$ не делит $g$, то существует остаток $r in F, r = g -h f, deg(r) < deg(f)$, получаем противоречие с минимальной старшей степенью $f$, значит $f$ делит произвольный $g$, в одну сторону доказали.
]
