#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 19"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Математический анализ"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Исследуйте на условный экстремум функцию
1. $f(x,y,z)=2x+y-z+1$ при условии $x^2+y^2+2z^2=22;$
2. $f(x,y,z)=x y z$ при условии $x^2+y^2+z^2=a^2;$
3. $f(x,y,z)=x y + y z$ при условии $x^2+y^2=2,y+z=2,x>0,y>0,z>0$.
]
#solution[
1. Используем метод множителей Лагранжа. Получаем систему:
$
  L(x,y,z,lambda) = 2x+y-z+1 + lambda(x^2+y^2+2z^2-22)\
  cases(2+2 lambda x=0,1+2 lambda y = 0,-1+4 lambda z=0,x^2+y^2+2z^2-22=0) => lambda=plus.minus 1/4\
  lambda = 1/4 => (x,y,z)=(-4,-2,1)\
  lambda = -1/4 => (x,y,z)=(4,2,-1)
$
Проверим найденые точки на достаточное условие. Касательное пространство на векторе $h$ задаётся уравнением:
$
  d(x^2+y^2+2z^2-22) dot h = 0\
  x h_1 +y h_2 +2z h_3 =0
$
В точке $(-4,-2,1)$ матрица Гессе имеет вид:
$
  H=mat(1/2,0,0;0,1/2,0;0,0,1)
$
Уравнение касательной плоскости имеет вид:
$
  2h_1+h_2-h_3=0\
  h_3=2h_1+h_2-"подставляем во второй дифференциал, получаем кв. форму"\
  Q(h_1, h_2) = 1/2h_1^2+1/2h_2^2+(2h_1+h_2)^2=9/2h_1^2+3/2h_2^2+4h_1 h_2 =>\
  Q=mat(9/2,2;2,3/2) > 0 => (-4,-2,1)-"условный минимум"
$
В точке $(4,2,-1)$ матрица Гессе имеет вид:
$
  H=mat(-1/2,0,0;0,-1/2,0;0,0,-1)
$
Уравнение касательной плоскости имеет вид:
$
  2h_1+h_2-h_3=0\
  h_3=2h_1+h_2-"подставляем во второй дифференциал, получаем кв. форму"\
  Q(h_1, h_2) = -1/2h_1^2-1/2h_2^2-(2h_1+h_2)^2=-9/2h_1^2-3/2h_2^2-4h_1 h_2 =>\
  Q=mat(-9/2,-2;-2,-3/2) < 0 => (4,2,-1)-"условный максимум"
$
2. Используем метод множителей Лагранжа. Получаем систему:
$
  L(x,y,z,lambda) = x y z + lambda(x^2+y^2+z^2-a^2)\
  cases(y z+2 lambda x=0,x z+2 lambda y = 0,x y+2 lambda z=0,x^2+y^2+z^2-a^2=0) => (y z)/x = (x z)/y=(x y)/z=2lambda => x^2=y^2=z^2\
  "Пусть "x=y=z\
  =>x=plus.minus a/sqrt(3) => p_1=(a/sqrt(3),a/sqrt(3),a/sqrt(3)), p_2=(-a/sqrt(3),-a/sqrt(3),-a/sqrt(3))\
  
$
Проверим найденые точки на достаточное условие. Касательное пространство на векторе $h$ задаётся уравнением:
$
  d(x^2+y^2+z^2-a^2) dot h = 0\
  2x h_1 + 2y h_2 + 2z h_3=0
$
В точке $p_1, lambda=-a/(2sqrt(3))$ матрица Гессе имеет вид:
$
  H=mat(-a/sqrt(3), a/sqrt(3),a/sqrt(3);a/sqrt(3), -a/sqrt(3),a/sqrt(3);a/sqrt(3), a/sqrt(3),-a/sqrt(3))
$
Уравнение касательной плоскости имеет вид:
$
  h_1+h_2+h_3=0\
  h_3=-h_1-h_2-"подставляем во второй дифференциал, получаем кв. форму"\
  Q(h_1, h_2)=(-4a)/sqrt(3)(h_1^2+h_2^2+h_1 h_2)\
  Q=-(4a)/sqrt(3)mat(1,1/2;1/2,1)\
  a > 0 => Q < 0 =>p_1-"условный максимум"\
  a < 0 => Q > 0 => p_1-"условный минимум"
$
Для остальных точек проверяется прям аналагично(я устал)
3. Выражая из второго уравнения $z$, и подставляя в функцию, получаем:
$
  L(x, y, lambda)=x y + 2y -y^2 + lambda(2-x^2-y^2)\
  cases(y-2lambda x=0,x+2-2y-2lambda y=0,2-x^2-y^2=0) => (x,y,z, lambda)=(1,1,1,1/2)
$
Матрица Гессе в найденой точке имеет вид:
$
  H=mat(-1,1;1,-3) < 0 => (1,1,1)-"точка максимума"
$
]
#pagebreak()

#problem(name: 3)[
  Вычислите неопределенные интегралы
]
#solution[
1. 
$
integral ((x+1)^3)/(x^2) d x= integral (x^3+3x^2+3x+1)/(x^2) d x=integral x + 3 + 3/x + 1/x^2 d x=(x^2)/2 + 3x + ln abs(x) -1/x + C
$
2.
$
  integral (d x)/(x^4-1)=1/2integral 1/(x^2-1)-1/(x^2+1)=1/2 integral 1/2(1/(x-1) - 1/(x+1)) - 1/(x^2+1) = 1/4 ln abs((x-1)/(x+1))+arctan x + C
$
3.
$
  integral (2^(2x-1) - 3^(2x+2))/(6^(2x)) d x=1/2integral (2^(2x))/(6^(2x))-9integral (3^(2x))/(6^(2x))=1/2integral 3^(-2x)-9integral 2^(-2x)=-1/2 dot (3^(-2x))/(2 ln 3)+9 dot (2^(-2x))/(2 ln 2) + C
$
4.
$
  integral (e^(3x)-1)/(e^x - 1) d x=integral ((e^x - 1)(e^(2x) + e^x + 1))/(e^x - 1) d x=integral e^(2x) + e^x + 1 d x=(e^(2x))/2+e^x+x+C
$
5.
$
  integral (d x)/(sin^2 x cos^2 x)=integral (d x)/(sin^2 x dot (1 - sin^2 x))=integral 1/(sin^2 x)+1/(1 - sin^2 x) d x=integral 1/(sin^2 x) + 1/(cos^2 x) d x=- ctg x + tg x + C
$
]
#pagebreak()

#problem(name: 2)[
  Найдите условные экстремумы функции
$
  f(x_1,...,x_n)=display(sum_(i=1)^n a_i x_i^2), n>1
$
относительно уравнения связи
$
  display(sum_(i=1)^n x_i =1),a_i > 0.
$
]
#solution[
$
  L(x_1,...,x_n,lambda)=sum_(i=1)^n a_i x_i^2 + lambda(sum_(i=1)^n x_i - 1)\
  cases(2a_i x_i+lambda=0 space forall i in {1, ...,n},sum_(i=1)^n x_i - 1=0)\
  x_i = -lambda/(2a_i) => display(lambda=-2/(sum_(i=1)^n 1/a_i))
$
Значит критическая точка имеет вид:
$
  x_i=1/(a_i sum_(j=1)^n 1/(a_j))
$
Матрица Гессе в этой точке имеет вид:
$
  H=mat(2a_1,0,...,0,1;0,2a_2,...,0,1;...,...,...,...;0,0,...,2a_n,1;1,1,...,1,0)
$
Касательное пространство задаётся уравнением:
$
  sum_(i=1)^n h_i = 0
$
Тогда квадратичная форма имеет вид:
$
  Q(h)=sum_(i=1)^n 2a_i h_i^2
$
Она положительно определенная так так $a_i >0$, значит найденая точка это условный минимум.
]